In [1]:
#Pandas library to create DataFrames
import pandas as pd
#NumPy library for converting data types
import numpy as np
#import os

# Import CSV files for all 12 months of 2020

In [2]:
# Files to load
load_2020_01 = "../2020_Data/2020.01.csv"
load_2020_02 = "../2020_Data/2020.02.csv"
load_2020_03 = "../2020_Data/2020.03.csv"
load_2020_04 = "../2020_Data/2020.04.csv"
load_2020_05 = "../2020_Data/2020.05.csv"
load_2020_06 = "../2020_Data/2020.06 .csv" #this file name has a space before .csv
load_2020_07 = "../2020_Data/2020.07.csv"
load_2020_08 = "../2020_Data/2020.08.csv"
load_2020_09 = "../2020_Data/2020.09.csv"
load_2020_10 = "../2020_Data/2020.10.csv"
load_2020_11 = "../2020_Data/2020.11.csv"
load_2020_12 = "../2020_Data/2020.12.csv"

## Read each CSV file into individual DataFrames

In [3]:
# Read the January CSV into a DataFrame
#Had to open each file in excel and save it as a .csv file instead of an .xlsm file in order for the encryption to be read properly.
df_2020_01 = pd.read_csv(load_2020_01)
#df_2020_01.head()

In [4]:
# Read the February CSV into a DataFrame
df_2020_02 = pd.read_csv(load_2020_02)
#df_2020_02.head()

In [5]:
# Read the March CSV into a DataFrame
df_2020_03 = pd.read_csv(load_2020_03)
#df_2020_03.head()

In [6]:
# Read the April CSV into a DataFrame
df_2020_04 = pd.read_csv(load_2020_04)
#df_2020_04.head()

In [7]:
# Read the May CSV into a DataFrame
df_2020_05 = pd.read_csv(load_2020_05)
#df_2020_05.head()

In [8]:
# Read the June CSV into a DataFrame
df_2020_06 = pd.read_csv(load_2020_06)
#df_2020_06.head()

In [9]:
# Read the July CSV into a DataFrame
df_2020_07 = pd.read_csv(load_2020_07)
#df_2020_07.head()

In [10]:
# Read the August CSV into a DataFrame
df_2020_08 = pd.read_csv(load_2020_08)
#df_2020_08.head()

In [11]:
# Read the September CSV into a DataFrame
df_2020_09 = pd.read_csv(load_2020_09)
#df_2020_09.head()

In [12]:
# Read the October CSV into a DataFrame
df_2020_10 = pd.read_csv(load_2020_10)
#df_2020_10.head()

In [13]:
# Read the November CSV into a DataFrame
df_2020_11 = pd.read_csv(load_2020_11)
#df_2020_11.head()

In [14]:
# Read the December CSV into a DataFrame
df_2020_12 = pd.read_csv(load_2020_12)
#df_2020_12.head()

In [15]:
#df.sample(n=5) to see five random rows of data
#tail() to see the last rows of data

## Set the Index to Company Name?

In [ ]:
df_2020_01.set_index("Company Name")

In [ ]:

df_2020_02.set_index("Company Name")
df_2020_03.set_index("Company Name")
df_2020_04.set_index("Company Name")
df_2020_05.set_index("Company Name")
df_2020_06.set_index("Company Name")
df_2020_07.set_index("Company Name")
df_2020_08.set_index("Company Name")
df_2020_09.set_index("Company Name")
df_2020_10.set_index("Company Name")
df_2020_11.set_index("Company Name")
df_2020_12.set_index("Company Name")

## Determine length of dataframes

In [17]:
#Determine total rows for df_2020_01.
df_2020_01_rows = len(df_2020_01.axes[0])
df_2020_01_cols = len(df_2020_01.axes[1])
print("Number of Rows: ", df_2020_01_rows)
print("Number of Columns: ", df_2020_01_cols)

Number of Rows:  16955
Number of Columns:  10

In [18]:
#Determine total rows for df_2020_02.
df_2020_02_rows = len(df_2020_02.axes[0])
df_2020_02_cols = len(df_2020_02.axes[1])
print("Number of Rows: ", df_2020_02_rows)
print("Number of Columns: ", df_2020_02_cols)

Number of Rows:  8467
Number of Columns:  10

In [19]:
#Determine total rows for df_2020_03.
df_2020_03_rows = len(df_2020_03.axes[0])
df_2020_03_cols = len(df_2020_03.axes[1])
print("Number of Rows: ", df_2020_03_rows)
print("Number of Columns: ", df_2020_03_cols)

Number of Rows:  12283
Number of Columns:  10

In [20]:
#Determine total rows for df_2020_04.
df_2020_04_rows = len(df_2020_04.axes[0])
df_2020_04_cols = len(df_2020_04.axes[1])
print("Number of Rows: ", df_2020_04_rows)
print("Number of Columns: ", df_2020_04_cols)

Number of Rows:  20804
Number of Columns:  10

In [21]:
#Determine total rows for df_2020_05.
df_2020_05_rows = len(df_2020_05.axes[0])
df_2020_05_cols = len(df_2020_05.axes[1])
print("Number of Rows: ", df_2020_05_rows)
print("Number of Columns: ", df_2020_05_cols)

Number of Rows:  32231
Number of Columns:  10

In [22]:
#Determine total rows for df_2020_06.
df_2020_06_rows = len(df_2020_06.axes[0])
df_2020_06_cols = len(df_2020_06.axes[1])
print("Number of Rows: ", df_2020_06_rows)
print("Number of Columns: ", df_2020_06_cols)

Number of Rows:  19389
Number of Columns:  10

In [23]:
#Determine total rows for df_2020_07.
df_2020_07_rows = len(df_2020_07.axes[0])
df_2020_07_cols = len(df_2020_07.axes[1])
print("Number of Rows: ", df_2020_07_rows)
print("Number of Columns: ", df_2020_07_cols)

Number of Rows:  19390
Number of Columns:  10

In [24]:
#Determine total rows for df_2020_08.
df_2020_08_rows = len(df_2020_08.axes[0])
df_2020_08_cols = len(df_2020_08.axes[1])
print("Number of Rows: ", df_2020_08_rows)
print("Number of Columns: ", df_2020_08_cols)

Number of Rows:  20129
Number of Columns:  10

In [25]:
#Determine total rows for df_2020_09.
df_2020_09_rows = len(df_2020_09.axes[0])
df_2020_09_cols = len(df_2020_09.axes[1])
print("Number of Rows: ", df_2020_09_rows)
print("Number of Columns: ", df_2020_09_cols)

Number of Rows:  22277
Number of Columns:  10

In [26]:
#Determine total rows for df_2020_10.
df_2020_10_rows = len(df_2020_10.axes[0])
df_2020_10_cols = len(df_2020_10.axes[1])
print("Number of Rows: ", df_2020_10_rows)
print("Number of Columns: ", df_2020_10_cols)

Number of Rows:  19934
Number of Columns:  10

In [27]:
#Determine total rows for df_2020_11.
df_2020_11_rows = len(df_2020_11.axes[0])
df_2020_11_cols = len(df_2020_11.axes[1])
print("Number of Rows: ", df_2020_11_rows)
print("Number of Columns: ", df_2020_11_cols)

Number of Rows:  22811
Number of Columns:  10

In [28]:
#Determine total rows for df_2020_12.
df_2020_12_rows = len(df_2020_12.axes[0])
df_2020_12_cols = len(df_2020_12.axes[1])
print("Number of Rows: ", df_2020_12_rows)
print("Number of Columns: ", df_2020_12_cols)

Number of Rows:  33846
Number of Columns:  10

In [29]:
#Row/Column Summary
#1 Number of Rows:  16955, Number of Columns:  10
#2 Number of Rows:  8467, Number of Columns:  10
#3 Number of Rows:  12283, Number of Columns:  10
#4 Number of Rows:  20804, Number of Columns:  10
#5 Number of Rows:  32231, Number of Columns:  10
#6 Number of Rows:  19389, Number of Columns:  10
#7 Number of Rows:  19390, Number of Columns:  10
#8 Number of Rows:  20129, Number of Columns:  10
#9 Number of Rows:  22277, Number of Columns:  10
#10 Number of Rows:  19934, Number of Columns:  10
#11 Number of Rows:  22811, Number of Columns:  10
#12 Number of Rows:  33846, Number of Columns:  10

## Inspect DataFrames for Null Values (Some missing data in Created Date, Weight and Item/Bottle Count columns.)

In [30]:
# Determine if there are any missing values in df_2020_01.
#Missing 55% of values from Created Date, Weight, Item/Bottle Count columns.
df_2020_01.isnull().sum()

Company Name            0
Status                  0
Ship Date               0
City                    0
State                   0
Zip                     0
Shipping Service        0
Created Date         9275
Weight               9275
Item/Bottle Count    9275
dtype: int64

In [32]:
# Determine if there are any missing values in df_2020_02.
df_2020_02.isnull().sum()

Company Name         0
Status               0
Ship Date            0
City                 0
State                0
Zip                  0
Shipping Service     0
Created Date         0
Weight               0
Item/Bottle Count    0
dtype: int64

In [35]:
# Determine if there are any missing values in df_2020_03.
df_2020_03.isnull().sum()

Company Name         0
Status               0
Ship Date            0
City                 0
State                0
Zip                  0
Shipping Service     0
Created Date         0
Weight               0
Item/Bottle Count    0
dtype: int64

In [36]:
# Determine if there are any missing values in df_2020_04.
#Missing 31% of values from Created Date, Weight, Item/Bottle Count columns.
df_2020_04.isnull().sum()

Company Name            0
Status                  0
Ship Date               0
City                    0
State                   0
Zip                     0
Shipping Service        0
Created Date         6439
Weight               6439
Item/Bottle Count    6439
dtype: int64

In [37]:
# Determine if there are any missing values in df_2020_05.
df_2020_05.isnull().sum()

Company Name         0
Status               0
Ship Date            0
City                 0
State                0
Zip                  0
Shipping Service     0
Created Date         0
Weight               0
Item/Bottle Count    0
dtype: int64

In [38]:
# Determine if there are any missing values in df_2020_06.
df_2020_06.isnull().sum()

Company Name         0
Status               0
Ship Date            0
City                 0
State                0
Zip                  0
Shipping Service     0
Created Date         0
Weight               0
Item/Bottle Count    0
dtype: int64

In [39]:
# Determine if there are any missing values in df_2020_07.
#Missing 100% of values from Status column.
df_2020_07.isnull().sum()

Company Name             0
Status               19390
Ship Date                0
City                     0
State                    0
Zip                      0
Shipping Service         0
Created Date             0
Weight                   0
Item/Bottle Count        0
dtype: int64

In [40]:
# Determine if there are any missing values in df_2020_08.
df_2020_08.isnull().sum()

Company Name         0
Status               0
Ship Date            0
City                 0
State                0
Zip                  0
Shipping Service     0
Created Date         0
Weight               0
Item/Bottle Count    0
dtype: int64

In [41]:
# Determine if there are any missing values in df_2020_09.
df_2020_09.isnull().sum()

Company Name         0
Status               0
Ship Date            0
City                 0
State                0
Zip                  0
Shipping Service     0
Created Date         0
Weight               0
Item/Bottle Count    0
dtype: int64

In [42]:
# Determine if there are any missing values in df_2020_10.
df_2020_10.isnull().sum()

Company Name         0
Status               0
Ship Date            0
City                 0
State                0
Zip                  0
Shipping Service     0
Created Date         0
Weight               0
Item/Bottle Count    0
dtype: int64

In [43]:
# Determine if there are any missing values in df_2020_11.
df_2020_11.isnull().sum()

Company Name         0
Status               0
Ship Date            0
City                 0
State                0
Zip                  0
Shipping Service     0
Created Date         0
Weight               0
Item/Bottle Count    0
dtype: int64

In [44]:
# Determine if there are any missing values in df_2020_12.
df_2020_12.isnull().sum()

Company Name         0
Status               0
Ship Date            0
City                 0
State                0
Zip                  0
Shipping Service     0
Created Date         0
Weight               0
Item/Bottle Count    0
dtype: int64

## Drop NaN Values (This may have already been done when Steve cleaned the data)

In [45]:
# Drop the NaNs for df_2020_01.
df_2020_01.dropna()

,Company Name,Status,Ship Date,City,State,Zip,Shipping Service,Created Date,Weight,Item/Bottle Count
0,Ecom3,In Transit,1/2/20,Plantation,FL,33325,UPS,1/1/20,9.9,3.0
1,Ecom3,Carrier Exception,1/2/20,Lafayette,CA,94549,UPS,12/31/19,35.0,10.0
2,Ecom3,Delivered,1/2/20,New York,NY,10022,FEH,1/1/20,29.0,8.0
3,Ecom3,Delivered,1/3/20,New York,NY,10006,FEH,1/2/20,21.5,6.0
4,Ecom3,In Transit,1/2/20,Walkersville,MD,21793,FXG,12/31/19,41.0,12.0
...,...,...,...,...,...,...,...,...,...,...
16950,Ecom1,Delivered,1/27/20,Escondido,CA,92025,FEH,1/27/20,20.2,6.0
16951,Ecom1,In Transit,1/30/20,NY,NY,10010,FXG,1/29/20,10.5,3.0
16952,Ecom1,In Transit,1/27/20,Chicago,IL,60626,FEH,1/27/20,10.5,3.0
16953,Ecom1,Delivered,1/28/20,OREGON,WI,53575,FEH,1/27/20,10.5,3.0
16954,Ecom1,Delivered,1/27/20,Kirkwood,MO,63122,FEH,1/27/20,10.5,3.0

In [46]:
# Drop the NaNs for df_2020_02.
df_2020_02.dropna()

,Company Name,Status,Ship Date,City,State,Zip,Shipping Service,Created Date,Weight,Item/Bottle Count
0,Ecom3,In Transit,2/5/20,Iowa City,IA,52242,FXG,2/5/20,21.5,6
1,Ecom3,Delivered,2/6/20,MARLBORO,NJ,7746,UPS,2/6/20,41.0,12
2,Ecom3,Delivered,2/6/20,MARLBORO,NJ,7746,UPS,2/6/20,21.5,6
3,Ecom3,Delivered,2/4/20,Sacramento,CA,95818,UPS,2/4/20,14.0,4
4,Ecom3,Delivered,2/5/20,Williamsburg,VA,23185,UPS,2/5/20,21.5,6
...,...,...,...,...,...,...,...,...,...,...
8462,Ecom1,Delivered,2/24/20,Bossier City,LA,71111,FEH,2/24/20,30.0,9
8463,Ecom1,Delivered,2/25/20,Atlanta,GA,30340,FEH,2/19/20,20.2,6
8464,Ecom1,In Transit,2/27/20,St. Louis,MO,63110,FXG,2/27/20,10.5,3
8465,Ecom1,In Transit,2/27/20,Gresham,OR,97030,FEH,2/25/20,10.5,3
8466,Ecom1,In Transit,2/27/20,Meeker,CO,81641,FXG,2/26/20,10.5,3

In [47]:
# Drop the NaNs for df_2020_03.
df_2020_03.dropna()

,Company Name,Status,Ship Date,City,State,Zip,Shipping Service,Created Date,Weight,Item/Bottle Count
0,Ecom3,In Transit,3/4/20,Frisco,TX,75036,UPS,3/4/20,21.5,6
1,Ecom3,Delivered,3/2/20,Montclair,NJ,7043,UPS,2/29/20,21.5,6
2,Ecom3,Delivered,3/3/20,SILVER SPRING,MD,20901-3101,FEH,3/1/20,41.0,12
3,Ecom3,Delivered,3/2/20,Montclair,NJ,7043,UPS,2/29/20,29.0,8
4,Ecom3,In Transit,3/3/20,Spring Lake,MI,49456,UPS,3/3/20,7.0,2
...,...,...,...,...,...,...,...,...,...,...
12278,Ecom1,Delivered,3/30/20,Flagstaff,AZ,86001,FEH,3/27/20,20.2,6
12279,Winery1,Delivered,3/31/20,Tiburon,CA,94920,UPS,3/31/20,20.2,6
12280,Ecom1,Delivered,3/30/20,North Eastham,MA,2651,FEH,3/30/20,39.0,12
12281,Ecom1,Delivered,3/30/20,Decatur,GA,30033,FEH,3/27/20,20.2,6
12282,Ecom1,Delivered,3/31/20,las vegas,NV,89169,FEH,3/29/20,10.5,3

In [48]:
# Drop the NaNs for df_2020_04.
df_2020_04.dropna()

,Company Name,Status,Ship Date,City,State,Zip,Shipping Service,Created Date,Weight,Item/Bottle Count
0,Ecom3,In Transit,4/2/20,Marco Island,FL,34145,UPS,4/1/20,21.5,6.0
1,Ecom3,Delivered,4/1/20,Dana Point,CA,92629,UPS,4/1/20,18.5,5.0
2,Ecom3,In Transit,4/2/20,Port Orange,FL,32127,UPS,4/2/20,9.9,3.0
3,Ecom3,Delivered,4/3/20,Glen Mills,PA,19342,UPS,4/2/20,41.0,12.0
4,Ecom3,Delivered,4/1/20,San Diego,CA,92130,UPS,4/1/20,21.5,6.0
...,...,...,...,...,...,...,...,...,...,...
20799,Ecom3,Delivered,4/27/20,Bethlehem,PA,18020,UPS,4/24/20,7.0,2.0
20800,Ecom3,Delivered,4/27/20,"Miami,",FL,33176,UPS,4/26/20,14.0,4.0
20801,Ecom3,In Transit,4/29/20,Glenview,IL,60026,UPS,4/28/20,21.5,6.0
20802,Ecom3,Delivered,4/29/20,Skaneateles,NY,13152,FEH,4/27/20,21.5,6.0
20803,Ecom3,Delivered,4/28/20,LORTON,VA,22079,UPS,4/26/20,21.5,6.0

In [49]:
# Drop the NaNs for df_2020_05.
df_2020_05.dropna()

,Company Name,Status,Ship Date,City,State,Zip,Shipping Service,Created Date,Weight,Item/Bottle Count
0,Ecom1,Shipped,5/1/20,Edmond,OK,73034,LSO1,4/19/20,10.5,3
1,Ecom1,In Transit,5/1/20,Snohomish,WA,98296,FEH,4/22/20,20.2,6
2,Ecom1,In Transit,5/1/20,Denver,CO,80209,UPS,4/24/20,20.2,6
3,Ecom1,In Transit,5/1/20,San Diego,CA,92115,FXG,4/24/20,10.5,3
4,Ecom1,In Transit,5/1/20,Seattle,WA,98104,FEH,4/26/20,39.0,12
...,...,...,...,...,...,...,...,...,...,...
32226,Ecom3,Delivered,5/26/20,Morristown,NJ,7960,UPS,5/25/20,14.0,4
32227,Ecom3,Delivered,5/28/20,San Jose,CA,95120,UPS,5/25/20,26.0,7
32228,Ecom3,In Transit,5/30/20,Glenview,IL,60025,UPS,5/28/20,18.5,5
32229,Ecom3,In Transit,5/28/20,Atlanta,GA,30327,UPS,5/22/20,29.0,8
32230,Ecom3,In Transit,5/29/20,Atlanta,GA,30327,UPS,5/22/20,27.0,4

In [50]:
# Drop the NaNs for df_2020_06.
df_2020_06.dropna()

,Company Name,Status,Ship Date,City,State,Zip,Shipping Service,Created Date,Weight,Item/Bottle Count
0,Ecom1,Delivered,6/2/20,Denver,CO,80220,FEH,6/1/20,20.2,6
1,Ecom1,Delivered,6/2/20,Baltimore,MD,21214,FEH,5/22/20,39.0,12
2,Ecom1,Delivered,6/2/20,Baltimore,MD,21214,FEH,5/22/20,20.2,6
3,Ecom1,Delivered,6/3/20,Temecula,CA,92591,FEH,5/27/20,10.5,3
4,Ecom1,Delivered,6/3/20,Highlands Ranch,CO,80130,FEH,5/27/20,10.5,3
...,...,...,...,...,...,...,...,...,...,...
19384,Winery1,Shipped,7/2/20,Scottsdale,AZ,85255,AZS,6/30/20,4.0,1
19385,Winery2,Shipped,7/2/20,Napa,CA,94558,WCU,6/22/20,39.0,12
19386,Winery2,Shipped,7/2/20,Napa,CA,94558,WCU,6/22/20,39.0,12
19387,Winery2,Shipped,7/2/20,Napa,CA,94558,WCU,6/22/20,39.0,12
19388,Ecom1,In Transit,7/2/20,Ponca City,OK,74604,LSO1,7/1/20,10.5,3

In [51]:
# Drop the NaNs for df_2020_07.
df_2020_07.dropna()

Empty DataFrame
Columns: [Company Name, Status, Ship Date, City, State, Zip, Shipping Service, Created Date, Weight, Item/Bottle Count]
Index: []

In [52]:
# Drop the NaNs for df_2020_08.
df_2020_08.dropna()

,Company Name,Status,Ship Date,City,State,Zip,Shipping Service,Created Date,Weight,Item/Bottle Count
0,Ecom3,Delivered,8/3/20,Phoenix,AZ,85016,UPS,7/21/20,41.0,12
1,Ecom3,Shipped,8/3/20,San Francisco,CA,94118,UPS,7/29/20,21.5,6
2,Ecom3,Delivered,8/3/20,La Porte,TX,77571,FEX,7/29/20,29.0,8
3,Ecom3,Delivered,8/3/20,Ketchum,ID,83340,UPS,7/29/20,21.5,6
4,Ecom3,Delivered,8/3/20,Houston,TX,77057,FEX,7/29/20,21.5,6
...,...,...,...,...,...,...,...,...,...,...
20124,Ecom3,In Transit,8/31/20,PITTSBURGH,PA,15238,UPS,8/31/20,9.9,3
20125,Ecom3,In Transit,8/31/20,Honolulu,HI,96821,UPS,8/31/20,41.0,12
20126,Ecom3,In Transit,8/31/20,San Francisco,CA,94109,UPS,8/30/20,21.5,6
20127,Ecom3,In Transit,8/31/20,Seattle,WA,98112,UPS,8/31/20,41.0,12
20128,Ecom3,In Transit,8/31/20,Los Gatos,CA,95032,UPS,8/31/20,41.0,12

In [53]:
# Drop the NaNs for df_2020_09.
df_2020_09.dropna()

,Company Name,Status,Ship Date,City,State,Zip,Shipping Service,Created Date,Weight,Item/Bottle Count
0,Ecom1,Delivered,9/1/20,Seattle,WA,98115,FEH,8/25/20,20.20,6
1,Ecom1,Delivered,9/1/20,Rochester,NY,14610,FEH,8/28/20,20.20,6
2,Ecom1,Carrier Exception,9/1/20,Chicago,IL,60625,FEH,8/28/20,20.20,6
3,Ecom1,Delivered,9/1/20,Paradise Valley,AZ,85253,FEH,8/28/20,10.50,3
4,Ecom1,Delivered,9/1/20,Jersey City,NJ,7302,FEH,8/28/20,20.20,6
...,...,...,...,...,...,...,...,...,...,...
22272,Ecom3,In Transit,9/28/20,Cumming,GA,30041,UPS,9/26/20,3.35,1
22273,Ecom3,Delivered,9/28/20,Palm City,FL,34990,UPS,9/26/20,21.50,6
22274,Ecom3,In Transit,9/30/20,manhattan beach,CA,90266,UPS,9/28/20,21.50,6
22275,Ecom3,Delivered,9/28/20,Smithtown,NY,11787,FEH,9/25/20,21.50,6
22276,Ecom3,Delivered,9/28/20,Glendale,CA,91210,UPS,9/25/20,21.50,6

In [54]:
# Drop the NaNs for df_2020_10.
df_2020_10.dropna()

,Company Name,Status,Ship Date,City,State,Zip,Shipping Service,Created Date,Weight,Item/Bottle Count
0,Ecom1,In Transit,10/2/20,Albuquerque,NM,87111,FEH,9/25/20,10.5,3
1,Ecom1,Delivered,10/2/20,San Francisco,CA,94123,FEH,9/25/20,10.5,3
2,Ecom1,Delivered,10/2/20,Carlsbad,CA,92011,FEH,9/24/20,10.5,3
3,Ecom1,Delivered,10/2/20,Roseville,CA,95747,FEH,9/24/20,10.5,3
4,Ecom1,In Transit,10/2/20,Como,CO,80432,FEH,9/28/20,18.2,8
...,...,...,...,...,...,...,...,...,...,...
19929,Ecom3,Delivered,10/26/20,Honolulu,HI,96815,UPS,10/25/20,21.5,6
19930,Ecom3,Delivered,10/26/20,Temperance,MI,48182,UPS,10/25/20,21.5,6
19931,Ecom3,In Transit,10/29/20,NAPLES,FL,34103,UPS,10/28/20,21.5,6
19932,Ecom3,Delivered,10/26/20,Atlanta,GA,30342,UPS,10/25/20,21.5,6
19933,Ecom3,Delivered,10/27/20,Simi Valley,CA,93063,UPS,10/26/20,21.5,6

In [55]:
# Drop the NaNs for df_2020_11.
df_2020_11.dropna()

,Company Name,Status,Ship Date,City,State,Zip,Shipping Service,Created Date,Weight,Item/Bottle Count
0,WAN,Delivered,11/2/20,Topanga,CA,90290,FEH,10/30/20,6.5,1
1,WAN,Delivered,11/2/20,Los Angeles,CA,90012,FEH,10/30/20,6.5,1
2,WAN,Delivered,11/2/20,La Verne,CA,91750,FEH,10/30/20,6.5,1
3,WAN,Delivered,11/2/20,Lancaster,CA,93536,FEH,10/30/20,6.5,1
4,WAN,Delivered,11/2/20,Reseda,CA,91335,FEH,10/30/20,6.5,1
...,...,...,...,...,...,...,...,...,...,...
22806,SBG,In Transit,11/30/20,West Newbury,MA,1985,FEH,11/28/20,26.0,7
22807,SBG,Shipped,11/30/20,Brooklyn,NY,11222,FXG,11/28/20,21.5,6
22808,SBG,Shipped,11/30/20,San Diego,CA,92130,UPS,11/27/20,39.0,12
22809,SBG,Shipped,11/30/20,San Diego,CA,92130,UPS,11/27/20,21.5,6
22810,SBG,In Transit,11/30/20,Chagrin Falls,OH,44023,UPS,11/28/20,21.5,6

In [56]:
# Drop the NaNs for df_2020_12.
df_2020_12.dropna()

,Company Name,Status,Ship Date,City,State,Zip,Shipping Service,Created Date,Weight,Item/Bottle Count
0,Ecom3,Delivered,12/1/20,Paoli,PA,19301,UPS,11/30/20,21.5,6
1,Ecom3,In Transit,12/4/20,Deerfield,IL,60015,UPS,12/3/20,26.0,7
2,Ecom3,Delivered,12/2/20,Lambertville,MI,48144,UPS,12/1/20,21.5,6
3,Ecom3,Delivered,12/1/20,San Jose,CA,95125,UPS,11/28/20,41.0,12
4,Ecom3,Delivered,12/1/20,Belton,SC,29627,UPS,11/29/20,21.5,6
...,...,...,...,...,...,...,...,...,...,...
33841,Ecom3,In Transit,12/30/20,HONOLULU,HI,96821,UPS,12/29/20,33.0,10
33842,Ecom3,Delivered,12/28/20,Brighton,MI,48116,UPS,12/25/20,27.0,8
33843,Ecom3,In Transit,12/29/20,Brighton,MI,48116,UPS,12/25/20,7.0,1
33844,Ecom3,In Transit,12/30/20,Vacaville,CA,95687,UPS,12/29/20,21.5,6
33845,Ecom3,In Transit,12/29/20,Raleigh,NC,27606,UPS,12/27/20,9.9,3

## Remove Unnecessary Columns

In [57]:
#Remove "Status" column from df_2020_01.
df_2020_01 = df_2020_01.drop('Status', axis=1)

In [58]:
df_2020_02 = df_2020_02.drop('Status', axis=1)

In [59]:
df_2020_03 = df_2020_03.drop('Status', axis=1)

In [61]:
df_2020_04 = df_2020_04.drop('Status', axis=1)

In [63]:
df_2020_05 = df_2020_05.drop('Status', axis=1)

In [64]:
df_2020_06 = df_2020_06.drop('Status', axis=1)

In [65]:
df_2020_07 = df_2020_07.drop('Status', axis=1)

In [66]:
df_2020_08 = df_2020_08.drop('Status', axis=1)

In [67]:
df_2020_09 = df_2020_09.drop('Status', axis=1)

In [68]:
df_2020_10 = df_2020_10.drop('Status', axis=1)

In [69]:
df_2020_11 = df_2020_11.drop('Status', axis=1)

In [70]:
df_2020_12 = df_2020_12.drop('Status', axis=1)

## Determine Data Types and Clean

In [71]:
# Determine data types for df_2020_01.
df_2020_01.dtypes

Company Name          object
Ship Date             object
City                  object
State                 object
Zip                   object
Shipping Service      object
Created Date          object
Weight               float64
Item/Bottle Count    float64
dtype: object

In [74]:
df_2020_01['Company Name'].value_counts()

Ecom2      9275
Ecom3      5210
Ecom1      2230
Winery1     203
Winery2      37
Name: Company Name, dtype: int64

In [75]:
df_2020_01['Ship Date'].value_counts()

1/23/20    8939
1/13/20     858
1/6/20      838
1/24/20     753
1/2/20      652
1/20/20     640
1/27/20     522
1/21/20     356
1/22/20     346
1/7/20      343
1/17/20     303
1/15/20     270
1/28/20     251
1/9/20      248
1/14/20     234
1/30/20     216
1/3/20      209
1/31/20     195
1/8/20      194
1/29/20     191
1/16/20     162
1/10/20     153
1/11/20      56
1/25/20      26
Name: Ship Date, dtype: int64

In [ ]:
# Determine data types for df_2020_02.
df_2020_02.dtypes

In [ ]:
#Change ["Item/Bottle Count"] to float64 type in df_2020_02.
df_2020_02["Item/Bottle Count"]=df_2020_02["Item/Bottle Count"].astype(float)
df_2020_02.dtypes

In [ ]:
# Determine data types for df_2020_03.
df_2020_03.dtypes

In [ ]:
#Change ["Item/Bottle Count"] to float64 type in df_2020_03.
#have to add errors=coerce for it to change the string to float and skip the error cells.
df_2020_03["Item/Bottle Count"]=pd.to_numeric(df_2020_03["Item/Bottle Count"], errors='coerce')
df_2020_03.dtypes

In [ ]:
#Had to change the string to a float64 in the previous cell which threw an error, added errors= coerce which made it change the error cells to Nan values. Now I will change the Nan values to 0.
df_2020_03=df_2020_03.replace(np.nan,0,regex=True)

In [ ]:
# Determine data types for df_2020_04.
df_2020_04.dtypes

In [ ]:
# Determine data types for df_2020_05.
df_2020_05.dtypes

In [ ]:
#Change ["Item/Bottle Count"] to float64 type in df_2020_05.
df_2020_05["Item/Bottle Count"]=df_2020_05["Item/Bottle Count"].astype(float)
df_2020_05.dtypes

In [ ]:
# Determine data types for df_2020_06.
df_2020_06.dtypes

In [ ]:
#Change ["Item/Bottle Count"] to float64 type in df_2020_06.
df_2020_06["Item/Bottle Count"]=df_2020_06["Item/Bottle Count"].astype(float)
df_2020_06.dtypes

In [ ]:
# Determine data types for df_2020_07.
df_2020_07.dtypes

In [ ]:
#Change ["Item/Bottle Count"] to float64 type in df_2020_07.
df_2020_07["Item/Bottle Count"]=df_2020_07["Item/Bottle Count"].astype(float)
df_2020_07.dtypes

In [ ]:
# Determine data types for df_2020_08.
df_2020_08.dtypes

In [ ]:
#Change ["Item/Bottle Count"] to float64 type in df_2020_08.
df_2020_08["Item/Bottle Count"]=df_2020_08["Item/Bottle Count"].astype(float)
df_2020_08.dtypes

In [ ]:
# Determine data types for df_2020_09.
df_2020_09.dtypes

In [ ]:
#Change ["Item/Bottle Count"] to float64 type in df_2020_09.
df_2020_09["Item/Bottle Count"]=df_2020_09["Item/Bottle Count"].astype(float)
df_2020_09.dtypes

In [ ]:
# Determine data types for df_2020_10.
df_2020_10.dtypes

In [ ]:
#Change ["Item/Bottle Count"] to float64 type in df_2020_10.
df_2020_10["Item/Bottle Count"]=df_2020_10["Item/Bottle Count"].astype(float)
df_2020_10.dtypes

In [ ]:
# Determine data types for df_2020_11.
df_2020_11.dtypes

In [ ]:
#Change ["Item/Bottle Count"] to float64 type in df_2020_11.
df_2020_11["Item/Bottle Count"]=df_2020_11["Item/Bottle Count"].astype(float)
df_2020_11.dtypes

In [ ]:
# Determine data types for df_2020_12.
df_2020_12.dtypes

In [ ]:
#Change ["Item/Bottle Count"] to float64 type in df_2020_12.
df_2020_12["Item/Bottle Count"]=df_2020_12["Item/Bottle Count"].astype(float)
df_2020_12.dtypes

## Inspect DataFrames to Determine Where to Join

In [ ]:
df_2020_01.columns

In [ ]:
df_2020_02.columns

In [ ]:
df_2020_03.columns

In [ ]:
df_2020_04.columns

In [ ]:
df_2020_05.columns

In [ ]:
df_2020_06.columns

In [ ]:
df_2020_07.columns

In [ ]:
df_2020_08.columns

In [ ]:
df_2020_09.columns

In [ ]:
df_2020_10.columns

In [ ]:
df_2020_11.columns

In [ ]:
df_2020_12.columns

## Join Individual DataFrames to Create One 2020 Year DataFrame

In [ ]:
# Combine the data into a single dataset.
complete_2020_df = pd.merge(df_2020_01,
                            df_2020_02,
                            df_2020_03,
                            df_2020_04,
                            df_2020_05,
                            df_2020_06,
                            df_2020_07,
                            df_2020_08,
                            df_2020_09,
                            df_2020_10,
                            df_2020_11,
                            df_2020_12 on= ["Company Name",
                                            "Company Name",
                                            "Company Name",
                                            "Company Name",
                                            "Company Name",
                                            "Company Name",
                                            "Company Name",
                                            "Company Name",
                                            "Company Name",
                                            "Company Name",
                                            "Company Name",
                                            "Company Name"])
#update "column name" with the actual column name once the data can be read in. 
complete_2020_df.head()

## Export the 2020 year DataFrame to a .csv

In [ ]:
#Do we need to do this?  
#Export complete_2020_df to .csv
complete_2020_df.to_csv('Final_Project/Complete_2020.csv')

In [ ]:
#Export to SQL