In [1]:
#Pandas library to create DataFrames
import pandas as pd
#NumPy library for converting data types
import numpy as np

In [2]:
# Files to load
load_2021_02 = "../2021_Data/2021.02.csv"

In [3]:
# Read the February CSV into a DataFrame
#Had to open each file in excel and save it as a .csv file instead of an .xlsm file in order for the encryption to be read properly.
df_2021_02 = pd.read_csv(load_2021_02)
df_2021_02.head()

,Company Name,Status,Ship Date,City,State,Zip,Shipping Service,Created Date,Weight,Item/Bottle Count,Zone
0,Ecom1,Delivered,2/3/2021,Plant city,FL,33565,UPS,2/3/2021,10.5,3.0,NaN
1,Ecom1,In Transit,2/5/2021,Miami,FL,33132,FEH,1/27/2021,20.2,6.0,NaN
2,Ecom1,Delivered,2/3/2021,Washington,DC,20010,FEH,1/28/2021,17.2,5.0,NaN
3,Ecom1,In Transit,2/3/2021,Tuscaloosa,AL,35405,UPS,1/28/2021,20.2,6.0,NaN
4,Ecom1,In Transit,2/3/2021,Dothan,AL,36303,UPS,1/28/2021,20.2,6.0,NaN

## Inspect the Data

In [4]:
#See five random rows of data
df_2021_02.sample(n=5)

,Company Name,Status,Ship Date,City,State,Zip,Shipping Service,Created Date,Weight,Item/Bottle Count,Zone
20450,Ecom3,Delivered,2/17/2021,Philadelphia,PA,19103,UPS,2/12/2021,7.0,2.0,NaN
3953,Ecom3,Delivered,2/9/2021,MEDFORD,WI,54451,UPS,2/7/2021,39.0,12.0,NaN
15535,Ecom2,In Transit,2/18/2021,Newport,TN,37821,FEH,2/17/2021,7.0,2.0,NaN
20776,Ecom3,Delivered,2/16/2021,Westport,CT,6880,UPS,2/13/2021,18.5,5.0,NaN
877,Ecom3,Carrier Exception,2/5/2021,Ambler,PA,19002,UPS,2/4/2021,21.5,6.0,NaN

In [5]:
#See the last rows of data
df_2021_02.tail(5)

,Company Name,Status,Ship Date,City,State,Zip,Shipping Service,Created Date,Weight,Item/Bottle Count,Zone
26840,Ecom3,Shipped,2/28/2021,Greensboro,NC,27408,UPS,2/26/2021,7.0,2.0,NaN
26841,Ecom3,Shipped,2/28/2021,Springfield,MO,65810,FEH,2/27/2021,18.5,5.0,NaN
26842,Ecom3,Shipped,2/28/2021,Atlanta,GA,30305,UPS,2/28/2021,29.0,8.0,NaN
26843,Ecom3,Shipped,2/28/2021,Mount Pleasant,SC,29464,UPS,2/27/2021,21.5,6.0,NaN
26844,Ecom3,Shipped,2/28/2021,Somerset,NJ,8873,UPS,2/26/2021,21.5,6.0,NaN

In [6]:
df_2021_02.columns

Index(['Company Name', 'Status', 'Ship Date', 'City', 'State', 'Zip',
       'Shipping Service', 'Created Date', 'Weight', 'Item/Bottle Count',
       'Zone'],
      dtype='object')

In [7]:
#Determine total rows for df_2021_02.
df_2021_02_rows = len(df_2021_02.axes[0])
df_2021_02_cols = len(df_2021_02.axes[1])
print("Number of Rows: ", df_2021_02_rows)
print("Number of Columns: ", df_2021_02_cols)

Number of Rows:  26845
Number of Columns:  11

In [8]:
# Determine if there are any missing values in df_2021_02.
df_2021_02.isnull().sum()

Company Name             0
Status                 444
Ship Date                0
City                     0
State                    0
Zip                      0
Shipping Service         0
Created Date           444
Weight                 444
Item/Bottle Count      444
Zone                 26845
dtype: int64

In [9]:
# Determine data types for df_2021_02.
df_2021_02.dtypes

Company Name          object
Status                object
Ship Date             object
City                  object
State                 object
Zip                   object
Shipping Service      object
Created Date          object
Weight               float64
Item/Bottle Count    float64
Zone                 float64
dtype: object

In [10]:
df_2021_02['Company Name'].value_counts()

Ecom2      13285
Ecom3       7162
Ecom1       3886
Winery1     1953
Winery3      444
Winery2      115
Name: Company Name, dtype: int64

In [11]:
df_2021_02['Ship Date'].value_counts()

2/20/2021    7340
2/18/2021    5042
2/27/2021    1656
2/17/2021    1344
2/19/2021    1094
2/22/2021    1062
2/1/2021     1039
2/9/2021      996
2/16/2021     920
2/25/2021     779
2/8/2021      699
2/12/2021     671
2/3/2021      632
2/26/2021     590
2/24/2021     558
2/23/2021     502
2/11/2021     459
2/5/2021      440
2/4/2021      404
2/10/2021     360
2/28/2021     193
2/2/2021       65
Name: Ship Date, dtype: int64

In [12]:
df_2021_02['Status'].value_counts()

Shipped              10477
Delivered             8551
In Transit            7152
Carrier Exception      185
Delivery Attempt        36
Name: Status, dtype: int64

In [13]:
df_2021_02['City'].value_counts()

New York            520
Chicago             324
San Diego           320
Washington          241
Brooklyn            226
                   ...
West Harrison         1
Baxter Springs        1
Barnegat              1
Mayfield Heights      1
Sandisfield           1
Name: City, Length: 5629, dtype: int64

In [14]:
df_2021_02['State'].value_counts()

NY    2652
CA    2559
FL    2064
PA    1689
TX    1581
NJ    1534
IL    1129
MA    1127
VA     944
OH     821
GA     796
NC     763
MD     754
MI     750
CO     747
CT     568
AZ     556
MN     449
IN     436
WA     428
TN     424
SC     380
WI     373
MO     331
OR     242
DC     234
LA     214
KS     206
NH     200
IA     171
RI     168
OK     166
NV     165
HI     155
ME     151
NE     144
AR     100
NM      92
DE      85
WV      84
ID      78
MT      75
VT      65
SD      54
ND      40
WY      39
AL      32
AK      29
KY       1
Name: State, dtype: int64

In [15]:
df_2021_02['Zip'].value_counts()

92130    55
10019    37
92024    35
60614    34
20009    33
         ..
77042     1
78956     1
48446     1
34688     1
1255      1
Name: Zip, Length: 8469, dtype: int64

In [16]:
df_2021_02['Shipping Service'].value_counts()

FEH     13224
UPS     12011
FXG      1304
GSC        87
AZS        83
FEX        64
WCU        38
UP2        11
SELF       11
UP1         8
UP3         2
WCP         2
Name: Shipping Service, dtype: int64

In [17]:
df_2021_02['Created Date'].value_counts()
#Ok to have dates from other months- Sometimes people will create an order and hold onto it until an adult is present to sign for delivery.

2/17/2021    12476
2/23/2021     2039
2/16/2021     1388
2/25/2021      721
2/24/2021      584
2/11/2021      548
2/9/2021       516
2/1/2021       496
2/8/2021       476
2/7/2021       472
2/21/2021      471
2/4/2021       442
2/22/2021      419
2/10/2021      413
2/14/2021      404
2/5/2021       384
2/15/2021      376
2/19/2021      362
1/31/2021      362
2/12/2021      345
2/20/2021      339
1/30/2021      337
2/18/2021      317
2/2/2021       313
2/3/2021       304
1/29/2021      281
2/6/2021       279
2/13/2021      191
2/26/2021      180
2/27/2021       86
2/28/2021       44
1/28/2021       12
1/27/2021        8
1/22/2021        8
1/26/2021        3
1/23/2021        2
1/24/2021        2
1/20/2021        1
Name: Created Date, dtype: int64

In [18]:
df_2021_02['Weight'].value_counts()

7.00     13704
21.50     3694
14.00     2096
10.50     1670
39.00     1255
20.20      916
6.50       804
41.00      639
9.90       381
27.00      254
18.50      144
29.00      113
3.35       102
24.00      100
33.00       79
30.00       76
26.00       74
44.00       58
35.00       57
32.00       51
4.00        27
36.00       22
38.00       20
17.20       18
13.50        7
18.20        5
20.50        4
19.20        4
37.00        4
46.00        3
10.00        3
7.50         3
22.20        2
17.00        2
9.00         2
42.00        1
84.00        1
22.00        1
14.20        1
15.00        1
25.00        1
8.50         1
38.20        1
Name: Weight, dtype: int64

In [19]:
df_2021_02['Item/Bottle Count'].value_counts()

2.0      13705
6.0       4613
4.0       2101
3.0       2055
12.0      1897
1.0       1006
8.0        369
7.0        178
5.0        163
10.0       136
9.0        129
11.0        34
13.0         9
14.0         3
292.0        1
28.0         1
16.0         1
Name: Item/Bottle Count, dtype: int64

## Clean the Data

In [20]:
#Change dtypes if necessary

In [21]:
#Remove "Status" column from df_2021_02.
df_2021_02 = df_2021_02.drop('Status', axis=1)
df_2021_02

,Company Name,Ship Date,City,State,Zip,Shipping Service,Created Date,Weight,Item/Bottle Count,Zone
0,Ecom1,2/3/2021,Plant city,FL,33565,UPS,2/3/2021,10.5,3.0,NaN
1,Ecom1,2/5/2021,Miami,FL,33132,FEH,1/27/2021,20.2,6.0,NaN
2,Ecom1,2/3/2021,Washington,DC,20010,FEH,1/28/2021,17.2,5.0,NaN
3,Ecom1,2/3/2021,Tuscaloosa,AL,35405,UPS,1/28/2021,20.2,6.0,NaN
4,Ecom1,2/3/2021,Dothan,AL,36303,UPS,1/28/2021,20.2,6.0,NaN
...,...,...,...,...,...,...,...,...,...,...
26840,Ecom3,2/28/2021,Greensboro,NC,27408,UPS,2/26/2021,7.0,2.0,NaN
26841,Ecom3,2/28/2021,Springfield,MO,65810,FEH,2/27/2021,18.5,5.0,NaN
26842,Ecom3,2/28/2021,Atlanta,GA,30305,UPS,2/28/2021,29.0,8.0,NaN
26843,Ecom3,2/28/2021,Mount Pleasant,SC,29464,UPS,2/27/2021,21.5,6.0,NaN
26844,Ecom3,2/28/2021,Somerset,NJ,8873,UPS,2/26/2021,21.5,6.0,NaN

In [22]:
#Remove "Zone" column from df_2021_02.
df_2021_02 = df_2021_02.drop('Zone', axis=1)
df_2021_02

,Company Name,Ship Date,City,State,Zip,Shipping Service,Created Date,Weight,Item/Bottle Count
0,Ecom1,2/3/2021,Plant city,FL,33565,UPS,2/3/2021,10.5,3.0
1,Ecom1,2/5/2021,Miami,FL,33132,FEH,1/27/2021,20.2,6.0
2,Ecom1,2/3/2021,Washington,DC,20010,FEH,1/28/2021,17.2,5.0
3,Ecom1,2/3/2021,Tuscaloosa,AL,35405,UPS,1/28/2021,20.2,6.0
4,Ecom1,2/3/2021,Dothan,AL,36303,UPS,1/28/2021,20.2,6.0
...,...,...,...,...,...,...,...,...,...
26840,Ecom3,2/28/2021,Greensboro,NC,27408,UPS,2/26/2021,7.0,2.0
26841,Ecom3,2/28/2021,Springfield,MO,65810,FEH,2/27/2021,18.5,5.0
26842,Ecom3,2/28/2021,Atlanta,GA,30305,UPS,2/28/2021,29.0,8.0
26843,Ecom3,2/28/2021,Mount Pleasant,SC,29464,UPS,2/27/2021,21.5,6.0
26844,Ecom3,2/28/2021,Somerset,NJ,8873,UPS,2/26/2021,21.5,6.0

In [23]:
# Drop the NaNs for df_2021_02.
df_2021_02 = df_2021_02.dropna()

## Confirm Changes

In [24]:
#See five random rows of data
df_2021_02.sample(n=5)

,Company Name,Ship Date,City,State,Zip,Shipping Service,Created Date,Weight,Item/Bottle Count
2038,Ecom3,2/5/2021,NOVATO,CA,94947,UPS,2/4/2021,41.0,12.0
5316,Ecom3,2/8/2021,Palm Beach Gardens,FL,33418-8088,UPS,2/5/2021,7.0,2.0
22247,Ecom1,2/25/2021,San Diego,CA,92117,FEH,2/25/2021,6.5,1.0
19296,Ecom2,2/20/2021,Lumberville,PA,18933,UPS,2/17/2021,7.0,2.0
16615,Ecom2,2/18/2021,Cumberland,RI,2864,UPS,2/17/2021,7.0,2.0

In [25]:
#Determine total rows for df_2021_02.
df_2021_02_rows = len(df_2021_02.axes[0])
df_2021_02_cols = len(df_2021_02.axes[1])
print("Number of Rows: ", df_2021_02_rows)
print("Number of Columns: ", df_2021_02_cols)

Number of Rows:  26401
Number of Columns:  9

## Export Cleaned df to .CSV

In [26]:
#Export df_2021_02 to .csv
df_2021_02.to_csv('../cleaned_months_2021/Clean_2021_02.csv')