In [1]:
#Pandas library to create DataFrames
import pandas as pd
#NumPy library for converting data types
import numpy as np

In [2]:
winedemic_df = pd.read_csv("../winedemic_complete.csv.zip")

In [3]:
winedemic_df.head()

,Unnamed: 0,Company Name,Ship Date,State,City,Created Date,Item/Bottle Count,Weight,Year,Month,Day,Population,Lockdown Start,Initial Expected Lockdown End,Phase 1 Re-Opening Start,Political Alignment
0,0,Ecom3,11/19/19,PA,STEELTON,2019-11-18,6.0,18.0,2019,11,18,"12,801,989",3/23/2020,4/30/2020,5/15/2020,Blue
1,1,Ecom3,11/15/19,FL,CORAL GABLES,2019-11-14,12.0,36.0,2019,11,14,"21,477,737",4/1/2020,5/1/2020,9/25/2020,Red
2,2,Ecom3,11/14/19,IL,CHICAGO,2019-11-13,6.0,18.0,2019,11,13,"12,671,821",3/20/2020,3/30/2020,5/5/2020,Blue
3,3,Ecom3,11/15/19,NJ,Rumson,2019-11-14,12.0,36.0,2019,11,14,"8,882,190",3/21/2020,1/1/1111,5/12/2020,Blue
4,4,Ecom3,11/14/19,MD,PASADENA,2019-11-13,6.0,18.0,2019,11,13,"6,045,680",3/12/2020,3/27/2020,5/13/2020,Blue

## 2019

In [4]:
year2019_df = winedemic_df[winedemic_df["Year"] == 2019]
year2019_df.head(5)

,Unnamed: 0,Company Name,Ship Date,State,City,Created Date,Item/Bottle Count,Weight,Year,Month,Day,Population,Lockdown Start,Initial Expected Lockdown End,Phase 1 Re-Opening Start,Political Alignment
0,0,Ecom3,11/19/19,PA,STEELTON,2019-11-18,6.0,18.0,2019,11,18,"12,801,989",3/23/2020,4/30/2020,5/15/2020,Blue
1,1,Ecom3,11/15/19,FL,CORAL GABLES,2019-11-14,12.0,36.0,2019,11,14,"21,477,737",4/1/2020,5/1/2020,9/25/2020,Red
2,2,Ecom3,11/14/19,IL,CHICAGO,2019-11-13,6.0,18.0,2019,11,13,"12,671,821",3/20/2020,3/30/2020,5/5/2020,Blue
3,3,Ecom3,11/15/19,NJ,Rumson,2019-11-14,12.0,36.0,2019,11,14,"8,882,190",3/21/2020,1/1/1111,5/12/2020,Blue
4,4,Ecom3,11/14/19,MD,PASADENA,2019-11-13,6.0,18.0,2019,11,13,"6,045,680",3/12/2020,3/27/2020,5/13/2020,Blue

In [5]:
year2019_df = year2019_df.set_index("State")
year2019_df.head(5)

,Unnamed: 0,Company Name,Ship Date,City,Created Date,Item/Bottle Count,Weight,Year,Month,Day,Population,Lockdown Start,Initial Expected Lockdown End,Phase 1 Re-Opening Start,Political Alignment
State,,,,,,,,,,,,,,,
PA,0,Ecom3,11/19/19,STEELTON,2019-11-18,6.0,18.0,2019,11,18,"12,801,989",3/23/2020,4/30/2020,5/15/2020,Blue
FL,1,Ecom3,11/15/19,CORAL GABLES,2019-11-14,12.0,36.0,2019,11,14,"21,477,737",4/1/2020,5/1/2020,9/25/2020,Red
IL,2,Ecom3,11/14/19,CHICAGO,2019-11-13,6.0,18.0,2019,11,13,"12,671,821",3/20/2020,3/30/2020,5/5/2020,Blue
NJ,3,Ecom3,11/15/19,Rumson,2019-11-14,12.0,36.0,2019,11,14,"8,882,190",3/21/2020,1/1/1111,5/12/2020,Blue
MD,4,Ecom3,11/14/19,PASADENA,2019-11-13,6.0,18.0,2019,11,13,"6,045,680",3/12/2020,3/27/2020,5/13/2020,Blue

In [6]:
# Calculate the total 2019 Item/Bottle Count.
total_count_2019 = year2019_df["Item/Bottle Count"].sum()
total_count_2019

964068.0

In [9]:
# Use .groupby() to find item/bottle count .sum() for each state
total_bottles_by_state_2019 = year2019_df.groupby(["State"]).sum()
total_bottles_by_state_2019.head(5)

       Unnamed: 0  Item/Bottle Count     Weight      Year   Month     Day
State
AK       12075149             1665.0    4995.00    482541    1408    3552
AL       35494138             1751.0    5249.00    633966    2179    4354
AR       35084337             5111.0   15381.00   1530402    4936   11914
AZ      188660304            12820.0   38550.20   4835505   14823   34808
CA     1396967970           141601.0  426864.35  38290335  117395  278198

In [10]:
total_bottles_by_state_2019 = total_bottles_by_state_2019.drop(columns=["Weight", "Year", "Day",
                                                                        "Month", "Unnamed: 0"], axis=1)

In [11]:
total_bottles_by_state_2019.sort_values(by='Item/Bottle Count', ascending=False)

       Item/Bottle Count
State
NY              190825.0
CA              141601.0
TX               60177.0
PA               58296.0
FL               55982.0
IL               47277.0
NJ               41630.0
MA               32841.0
MI               26467.0
VA               22617.0
OH               22530.0
GA               22408.0
CO               20064.0
NC               18865.0
MD               15519.0
CT               14347.0
WA               12859.0
AZ               12820.0
TN               12116.0
IN               11018.0
WI               10444.0
MO               10172.0
MN               10138.0
SC                9518.0
LA                9057.0
OR                6777.0
KS                5951.0
NV                5832.0
DC                5605.0
HI                5564.0
RI                5216.0
AR                5111.0
NH                4044.0
IA                3611.0
NM                3072.0
NE                2956.0
SD                2545.0
ID                2462.0
ME                2160.0
OK                1948.0
MT                1868.0
AL                1751.0
AK                1665.0
VT                1616.0
WV                1541.0
WY                1435.0
ND                1054.0
DE                 644.0
KY                  52.0

## 2020

In [12]:
year2020_df = winedemic_df[winedemic_df["Year"] == 2020]
year2020_df.head(5)

,Unnamed: 0,Company Name,Ship Date,State,City,Created Date,Item/Bottle Count,Weight,Year,Month,Day,Population,Lockdown Start,Initial Expected Lockdown End,Phase 1 Re-Opening Start,Political Alignment
155167,0,Ecom3,1/2/20,FL,Plantation,2020-01-01,3.0,9.9,2020,1,1,"21,477,737",4/1/2020,5/1/2020,9/25/2020,Red
155169,2,Ecom3,1/2/20,NY,New York,2020-01-01,8.0,29.0,2020,1,1,"19,453,561",3/22/2020,4/6/2020,6/8/2020,Blue
155170,3,Ecom3,1/3/20,NY,New York,2020-01-02,6.0,21.5,2020,1,2,"19,453,561",3/22/2020,4/6/2020,6/8/2020,Blue
155172,5,Ecom3,1/3/20,NY,Clarence,2020-01-02,6.0,21.5,2020,1,2,"19,453,561",3/22/2020,4/6/2020,6/8/2020,Blue
155173,6,Ecom3,1/2/20,TX,Dallas,2020-01-01,6.0,21.5,2020,1,1,"28,995,881",3/31/2020,5/4/2020,5/1/2020,Red

In [13]:
year2020_df = year2020_df.set_index("State")
year2020_df.head(5)

,Unnamed: 0,Company Name,Ship Date,City,Created Date,Item/Bottle Count,Weight,Year,Month,Day,Population,Lockdown Start,Initial Expected Lockdown End,Phase 1 Re-Opening Start,Political Alignment
State,,,,,,,,,,,,,,,
FL,0,Ecom3,1/2/20,Plantation,2020-01-01,3.0,9.9,2020,1,1,"21,477,737",4/1/2020,5/1/2020,9/25/2020,Red
NY,2,Ecom3,1/2/20,New York,2020-01-01,8.0,29.0,2020,1,1,"19,453,561",3/22/2020,4/6/2020,6/8/2020,Blue
NY,3,Ecom3,1/3/20,New York,2020-01-02,6.0,21.5,2020,1,2,"19,453,561",3/22/2020,4/6/2020,6/8/2020,Blue
NY,5,Ecom3,1/3/20,Clarence,2020-01-02,6.0,21.5,2020,1,2,"19,453,561",3/22/2020,4/6/2020,6/8/2020,Blue
TX,6,Ecom3,1/2/20,Dallas,2020-01-01,6.0,21.5,2020,1,1,"28,995,881",3/31/2020,5/4/2020,5/1/2020,Red

In [14]:
# Calculate the total 2020 Item/Bottle Count.
total_count_2020 = year2020_df["Item/Bottle Count"].sum()
total_count_2020

1149786.0

In [16]:
# Use .groupby() to find item/bottle count .sum() for each state
total_bottles_by_state_2020 = year2020_df.groupby(["State"]).sum()
total_bottles_by_state_2020.head(5)

       Unnamed: 0  Item/Bottle Count     Weight      Year   Month     Day
State
AK       40868826             2063.0    7541.70    725180    2641    5764
AL       34554250             2024.0    7158.95    795880    2414    5644
AR      116223500             6596.0   23337.80   2096760    7511   17485
AZ      423035711            16375.0   59052.80   7280080   26881   59481
CA     2810403182           130231.0  449558.05  49797040  180461  392913

In [17]:
total_bottles_by_state_2020 = total_bottles_by_state_2020.drop(columns=["Weight", "Year", "Day",
                                                                        "Month", "Unnamed: 0"], axis=1)

In [18]:
total_bottles_by_state_2020.sort_values(by='Item/Bottle Count', ascending=False)

       Item/Bottle Count
State
CA              130231.0
NY              119596.0
FL               83039.0
PA               82269.0
TX               66743.0
NJ               61146.0
IL               51383.0
MA               43708.0
VA               40033.0
OH               36819.0
MI               36362.0
GA               34751.0
MD               29627.0
NC               28274.0
CO               27877.0
CT               24133.0
TN               20330.0
WA               19239.0
IN               17495.0
AZ               16375.0
MN               15070.0
SC               14557.0
WI               13792.0
MO               13655.0
OR               11972.0
LA               10507.0
HI                9659.0
DC                8307.0
RI                7833.0
KS                7175.0
NV                6798.0
AR                6596.0
NH                6027.0
IA                5870.0
ME                5019.0
NE                4771.0
OK                4681.0
NM                4459.0
VT                3693.0
ID                3385.0
WV                2881.0
MT                2472.0
AK                2063.0
ND                2027.0
AL                2024.0
WY                1971.0
SD                1757.0
DE                1289.0
KY                  40.0
MS                   6.0

## 2021

In [19]:
year2021_df = winedemic_df[winedemic_df["Year"] == 2021]
year2021_df.head(5)

,Unnamed: 0,Company Name,Ship Date,State,City,Created Date,Item/Bottle Count,Weight,Year,Month,Day,Population,Lockdown Start,Initial Expected Lockdown End,Phase 1 Re-Opening Start,Political Alignment
391194,24,Ecom1,1/5/2021,WA,Mount Vernon,2021-01-05,4.0,14.0,2021,1,5,"7,614,893",3/24/2020,4/3/2020,5/29/2020,Blue
391257,87,Ecom1,1/4/2021,MD,Upper Marlboro,2021-01-01,3.0,10.5,2021,1,1,"6,045,680",3/12/2020,3/27/2020,5/13/2020,Blue
391258,88,Ecom1,1/4/2021,MN,Saint Paul,2021-01-01,6.0,20.2,2021,1,1,"5,639,632",3/27/2020,5/4/2020,5/17/2020,Blue
391259,89,Ecom1,1/4/2021,WV,Huntington,2021-01-01,3.0,10.5,2021,1,1,"1,792,147",3/23/2020,4/4/2020,4/30/2020,Red
391260,90,Ecom1,1/4/2021,NY,New York,2021-01-01,3.0,10.5,2021,1,1,"19,453,561",3/22/2020,4/6/2020,6/8/2020,Blue

In [20]:
year2021_df = year2021_df.set_index("State")
year2021_df.head(5)

,Unnamed: 0,Company Name,Ship Date,City,Created Date,Item/Bottle Count,Weight,Year,Month,Day,Population,Lockdown Start,Initial Expected Lockdown End,Phase 1 Re-Opening Start,Political Alignment
State,,,,,,,,,,,,,,,
WA,24,Ecom1,1/5/2021,Mount Vernon,2021-01-05,4.0,14.0,2021,1,5,"7,614,893",3/24/2020,4/3/2020,5/29/2020,Blue
MD,87,Ecom1,1/4/2021,Upper Marlboro,2021-01-01,3.0,10.5,2021,1,1,"6,045,680",3/12/2020,3/27/2020,5/13/2020,Blue
MN,88,Ecom1,1/4/2021,Saint Paul,2021-01-01,6.0,20.2,2021,1,1,"5,639,632",3/27/2020,5/4/2020,5/17/2020,Blue
WV,89,Ecom1,1/4/2021,Huntington,2021-01-01,3.0,10.5,2021,1,1,"1,792,147",3/23/2020,4/4/2020,4/30/2020,Red
NY,90,Ecom1,1/4/2021,New York,2021-01-01,3.0,10.5,2021,1,1,"19,453,561",3/22/2020,4/6/2020,6/8/2020,Blue

In [21]:
# Calculate the total 2021 Item/Bottle Count.
total_count_2021 = year2021_df["Item/Bottle Count"].sum()
total_count_2021

1061831.0

In [22]:
# Use .groupby() to find item/bottle count .sum() for each state
total_bottles_by_state_2021 = year2021_df.groupby(["State"]).sum()
total_bottles_by_state_2021.head(5)

       Unnamed: 0  Item/Bottle Count     Weight      Year   Month     Day
State
AK       44395435             2070.0    7372.70    717455    2185    5836
AL       30448443             1229.0    4124.60    440578    1513    3879
AR      103320970             5037.0   17377.80   1788585    5096   14619
AZ      506356213            16852.0   58104.15   8431612   25180   72144
CA     2987351968           109439.0  379329.45  50421929  148251  417424

In [23]:
total_bottles_by_state_2021 = total_bottles_by_state_2021.drop(columns=["Weight", "Year", "Day",
                                                                        "Month", "Unnamed: 0"], axis=1)

In [24]:
total_bottles_by_state_2021.sort_values(by='Item/Bottle Count', ascending=False)

       Item/Bottle Count
State
CA              109439.0
NY              107835.0
FL               78940.0
PA               69633.0
TX               61562.0
NJ               58595.0
MA               43737.0
IL               42427.0
VA               36442.0
OH               33135.0
MI               32593.0
GA               31757.0
NC               29389.0
MD               28127.0
CO               27743.0
CT               21835.0
WA               19484.0
TN               19166.0
AZ               16852.0
IN               15852.0
SC               15406.0
MN               14762.0
WI               12702.0
MO               12297.0
OR               11954.0
HI               11102.0
LA                8908.0
DC                8050.0
KS                7204.0
RI                7059.0
NV                6954.0
NH                6110.0
IA                5888.0
ME                5612.0
AR                5037.0
NE                4763.0
OK                4697.0
NM                4023.0
ID                3517.0
VT                3337.0
MT                3063.0
WV                2953.0
AK                2070.0
DE                2053.0
WY                1999.0
SD                1899.0
ND                1787.0
AL                1229.0
KY                 853.0