In [35]:
import pandas as pd
import os
import numpy as np

# Import CSV files for all 12 months of 2020

In [5]:
# Files to load
load_2020_01 = "../Final_Project/Resources/2020_01.csv"
load_2020_02 = "../Final_Project/Resources/2020_02.csv"
load_2020_03 = "../Final_Project/Resources/2020_03.csv"
load_2020_04 = "../Final_Project/Resources/2020_04.csv"
#load_2020_05 = "../Final_Project/Resources/2020_05.csv"
#load_2020_06 = "../Final_Project/Resources/2020_06.csv"
#load_2020_07 = "../Final_Project/Resources/2020_07.csv"
#load_2020_08 = "../Final_Project/Resources/2020_08.csv"
#load_2020_09 = "../Final_Project/Resources/2020_09.csv"
#load_2020_10 = "../Final_Project/Resources/2020_10.csv"
#load_2020_11 = "../Final_Project/Resources/2020_11.csv"
#load_2020_12 = "../Final_Project/Resources/2020_12.csv"

## Read each CSV file into individual DataFrames

In [4]:
# Read the January CSV into a DataFrame
#Had to open each file in excel and save it as a .csv file instead of an .xlsm file in order for the encryption to be read properly.
df_2020_01 = pd.read_csv(load_2020_01)
df_2020_01.head()

,Company Name,Status,Ship Date,City,State,Zip,Shipping Service,Created Date,Weight,Item/Bottle Count
0,Ecom3,In Transit,1/2/20,Plantation,FL,33325,UPS,1/1/20,9.9,3.0
1,Ecom3,Carrier Exception,1/2/20,Lafayette,CA,94549,UPS,12/31/19,35.0,10.0
2,Ecom3,Delivered,1/2/20,New York,NY,10022,FEH,1/1/20,29.0,8.0
3,Ecom3,Delivered,1/3/20,New York,NY,10006,FEH,1/2/20,21.5,6.0
4,Ecom3,In Transit,1/2/20,Walkersville,MD,21793,FXG,12/31/19,41.0,12.0

In [6]:
# Read the February CSV into a DataFrame
df_2020_02 = pd.read_csv(load_2020_02, encoding="utf-8")
df_2020_02.head()

,Company Name,Status,Ship Date,City,State,Zip,Shipping Service,Created Date,Weight,Item/Bottle Count
0,Ecom3,In Transit,2/5/20,Iowa City,IA,52242,FXG,2/5/20,21.5,6
1,Ecom3,Delivered,2/6/20,MARLBORO,NJ,7746,UPS,2/6/20,41.0,12
2,Ecom3,Delivered,2/6/20,MARLBORO,NJ,7746,UPS,2/6/20,21.5,6
3,Ecom3,Delivered,2/4/20,Sacramento,CA,95818,UPS,2/4/20,14.0,4
4,Ecom3,Delivered,2/5/20,Williamsburg,VA,23185,UPS,2/5/20,21.5,6

In [7]:
# Read the March CSV into a DataFrame
df_2020_03 = pd.read_csv(load_2020_03, encoding="utf-8")
df_2020_03.head()

,Company Name,Status,Ship Date,City,State,Zip,Shipping Service,Created Date,Weight,Item/Bottle Count
0,Ecom3,In Transit,3/4/20,Frisco,TX,75036,UPS,3/4/20,21.5,6
1,Ecom3,Delivered,3/2/20,Montclair,NJ,7043,UPS,2/29/20,21.5,6
2,Ecom3,Delivered,3/3/20,SILVER SPRING,MD,20901-3101,FEH,3/1/20,41.0,12
3,Ecom3,Delivered,3/2/20,Montclair,NJ,7043,UPS,2/29/20,29.0,8
4,Ecom3,In Transit,3/3/20,Spring Lake,MI,49456,UPS,3/3/20,7.0,2

In [8]:
# Read the April CSV into a DataFrame
df_2020_04 = pd.read_csv(load_2020_04, encoding="utf-8")
df_2020_04.head()

,Company Name,Status,Ship Date,City,State,Zip,Shipping Service,Created Date,Weight,Item/Bottle Count
0,Ecom3,In Transit,4/2/20,Marco Island,FL,34145,UPS,4/1/20,21.5,6.0
1,Ecom3,Delivered,4/1/20,Dana Point,CA,92629,UPS,4/1/20,18.5,5.0
2,Ecom3,In Transit,4/2/20,Port Orange,FL,32127,UPS,4/2/20,9.9,3.0
3,Ecom3,Delivered,4/3/20,Glen Mills,PA,19342,UPS,4/2/20,41.0,12.0
4,Ecom3,Delivered,4/1/20,San Diego,CA,92130,UPS,4/1/20,21.5,6.0

In [ ]:
# Read the May CSV into a DataFrame
df_2020_05 = pd.read_csv(load_2020_05, encoding="utf-8")
df_2020_05.head()

In [ ]:
# Read the June CSV into a DataFrame
df_2020_06 = pd.read_csv(load_2020_06, encoding="utf-8")
df_2020_06.head()

In [ ]:
# Read the July CSV into a DataFrame
df_2020_07 = pd.read_csv(load_2020_07, encoding="utf-8")
df_2020_07.head()

In [ ]:
# Read the August CSV into a DataFrame
df_2020_08 = pd.read_csv(load_2020_08, encoding="utf-8")
df_2020_08.head()

In [ ]:
# Read the September CSV into a DataFrame
df_2020_09 = pd.read_csv(load_2020_09, encoding="utf-8")
df_2020_09.head()

In [ ]:
# Read the October CSV into a DataFrame
df_2020_10 = pd.read_csv(load_2020_10, encoding="utf-8")
df_2020_10.head()

In [ ]:
# Read the November CSV into a DataFrame
df_2020_11 = pd.read_csv(load_2020_11, encoding="utf-8")
df_2020_11.head()

In [ ]:
# Read the December CSV into a DataFrame
df_2020_12 = pd.read_csv(load_2020_12, encoding="utf-8")
df_2020_12.head()

## Inspect DataFrames for Null Values (Some missing data in Created Date, Weight and Item/Bottle Count columns.)

In [9]:
# Determine if there are any missing values in df_2020_01.
df_2020_01.isnull().sum()

Company Name            0
Status                  0
Ship Date               0
City                    0
State                   0
Zip                     0
Shipping Service        0
Created Date         9275
Weight               9275
Item/Bottle Count    9275
dtype: int64

In [10]:
# Determine if there are any missing values in df_2020_02.
df_2020_02.isnull().sum()

Company Name         0
Status               0
Ship Date            0
City                 0
State                0
Zip                  0
Shipping Service     0
Created Date         0
Weight               0
Item/Bottle Count    0
dtype: int64

In [11]:
# Determine if there are any missing values in df_2020_03.
df_2020_03.isnull().sum()

Company Name         0
Status               0
Ship Date            0
City                 0
State                0
Zip                  0
Shipping Service     0
Created Date         0
Weight               0
Item/Bottle Count    0
dtype: int64

In [12]:
# Determine if there are any missing values in df_2020_04.
df_2020_04.isnull().sum()

Company Name            0
Status                  0
Ship Date               0
City                    0
State                   0
Zip                     0
Shipping Service        0
Created Date         6439
Weight               6439
Item/Bottle Count    6439
dtype: int64

In [ ]:
# Determine if there are any missing values in df_2020_05.
df_2020_05.isnull().sum()

In [ ]:
# Determine if there are any missing values in df_2020_06.
df_2020_06.isnull().sum()

In [ ]:
# Determine if there are any missing values in df_2020_07.
df_2020_07.isnull().sum()

In [ ]:
# Determine if there are any missing values in df_2020_08.
df_2020_08.isnull().sum()

In [ ]:
# Determine if there are any missing values in df_2020_09.
df_2020_09.isnull().sum()

In [ ]:
# Determine if there are any missing values in df_2020_10.
df_2020_10.isnull().sum()

In [ ]:
# Determine if there are any missing values in df_2020_11.
df_2020_11.isnull().sum()

In [ ]:
# Determine if there are any missing values in df_2020_12.
df_2020_12.isnull().sum()

## Drop NaN Values (This may have already been done when Steve cleaned the data)

In [21]:
# Drop the NaNs for df_2020_01.
df_2020_01.dropna()

,Company Name,Status,Ship Date,City,State,Zip,Shipping Service,Created Date,Weight,Item/Bottle Count
0,Ecom3,In Transit,1/2/20,Plantation,FL,33325,UPS,1/1/20,9.9,3.0
1,Ecom3,Carrier Exception,1/2/20,Lafayette,CA,94549,UPS,12/31/19,35.0,10.0
2,Ecom3,Delivered,1/2/20,New York,NY,10022,FEH,1/1/20,29.0,8.0
3,Ecom3,Delivered,1/3/20,New York,NY,10006,FEH,1/2/20,21.5,6.0
4,Ecom3,In Transit,1/2/20,Walkersville,MD,21793,FXG,12/31/19,41.0,12.0
...,...,...,...,...,...,...,...,...,...,...
16950,Ecom1,Delivered,1/27/20,Escondido,CA,92025,FEH,1/27/20,20.2,6.0
16951,Ecom1,In Transit,1/30/20,NY,NY,10010,FXG,1/29/20,10.5,3.0
16952,Ecom1,In Transit,1/27/20,Chicago,IL,60626,FEH,1/27/20,10.5,3.0
16953,Ecom1,Delivered,1/28/20,OREGON,WI,53575,FEH,1/27/20,10.5,3.0
16954,Ecom1,Delivered,1/27/20,Kirkwood,MO,63122,FEH,1/27/20,10.5,3.0

In [23]:
# Drop the NaNs for df_2020_02.
df_2020_02.dropna()

,Company Name,Status,Ship Date,City,State,Zip,Shipping Service,Created Date,Weight,Item/Bottle Count
0,Ecom3,In Transit,2/5/20,Iowa City,IA,52242,FXG,2/5/20,21.5,6
1,Ecom3,Delivered,2/6/20,MARLBORO,NJ,7746,UPS,2/6/20,41.0,12
2,Ecom3,Delivered,2/6/20,MARLBORO,NJ,7746,UPS,2/6/20,21.5,6
3,Ecom3,Delivered,2/4/20,Sacramento,CA,95818,UPS,2/4/20,14.0,4
4,Ecom3,Delivered,2/5/20,Williamsburg,VA,23185,UPS,2/5/20,21.5,6
...,...,...,...,...,...,...,...,...,...,...
8462,Ecom1,Delivered,2/24/20,Bossier City,LA,71111,FEH,2/24/20,30.0,9
8463,Ecom1,Delivered,2/25/20,Atlanta,GA,30340,FEH,2/19/20,20.2,6
8464,Ecom1,In Transit,2/27/20,St. Louis,MO,63110,FXG,2/27/20,10.5,3
8465,Ecom1,In Transit,2/27/20,Gresham,OR,97030,FEH,2/25/20,10.5,3
8466,Ecom1,In Transit,2/27/20,Meeker,CO,81641,FXG,2/26/20,10.5,3

In [24]:
# Drop the NaNs for df_2020_03.
df_2020_03.dropna()

,Company Name,Status,Ship Date,City,State,Zip,Shipping Service,Created Date,Weight,Item/Bottle Count
0,Ecom3,In Transit,3/4/20,Frisco,TX,75036,UPS,3/4/20,21.5,6
1,Ecom3,Delivered,3/2/20,Montclair,NJ,7043,UPS,2/29/20,21.5,6
2,Ecom3,Delivered,3/3/20,SILVER SPRING,MD,20901-3101,FEH,3/1/20,41.0,12
3,Ecom3,Delivered,3/2/20,Montclair,NJ,7043,UPS,2/29/20,29.0,8
4,Ecom3,In Transit,3/3/20,Spring Lake,MI,49456,UPS,3/3/20,7.0,2
...,...,...,...,...,...,...,...,...,...,...
12278,Ecom1,Delivered,3/30/20,Flagstaff,AZ,86001,FEH,3/27/20,20.2,6
12279,Winery1,Delivered,3/31/20,Tiburon,CA,94920,UPS,3/31/20,20.2,6
12280,Ecom1,Delivered,3/30/20,North Eastham,MA,2651,FEH,3/30/20,39.0,12
12281,Ecom1,Delivered,3/30/20,Decatur,GA,30033,FEH,3/27/20,20.2,6
12282,Ecom1,Delivered,3/31/20,las vegas,NV,89169,FEH,3/29/20,10.5,3

In [25]:
# Drop the NaNs for df_2020_04.
df_2020_04.dropna()

,Company Name,Status,Ship Date,City,State,Zip,Shipping Service,Created Date,Weight,Item/Bottle Count
0,Ecom3,In Transit,4/2/20,Marco Island,FL,34145,UPS,4/1/20,21.5,6.0
1,Ecom3,Delivered,4/1/20,Dana Point,CA,92629,UPS,4/1/20,18.5,5.0
2,Ecom3,In Transit,4/2/20,Port Orange,FL,32127,UPS,4/2/20,9.9,3.0
3,Ecom3,Delivered,4/3/20,Glen Mills,PA,19342,UPS,4/2/20,41.0,12.0
4,Ecom3,Delivered,4/1/20,San Diego,CA,92130,UPS,4/1/20,21.5,6.0
...,...,...,...,...,...,...,...,...,...,...
20799,Ecom3,Delivered,4/27/20,Bethlehem,PA,18020,UPS,4/24/20,7.0,2.0
20800,Ecom3,Delivered,4/27/20,"Miami,",FL,33176,UPS,4/26/20,14.0,4.0
20801,Ecom3,In Transit,4/29/20,Glenview,IL,60026,UPS,4/28/20,21.5,6.0
20802,Ecom3,Delivered,4/29/20,Skaneateles,NY,13152,FEH,4/27/20,21.5,6.0
20803,Ecom3,Delivered,4/28/20,LORTON,VA,22079,UPS,4/26/20,21.5,6.0

In [ ]:
# Drop the NaNs for df_2020_05.
df_2020_05.dropna()

In [ ]:
# Drop the NaNs for df_2020_06.
df_2020_06.dropna()

In [ ]:
# Drop the NaNs for df_2020_07.
df_2020_07.dropna()

In [ ]:
# Drop the NaNs for df_2020_08.
df_2020_08.dropna()

In [ ]:
# Drop the NaNs for df_2020_09.
df_2020_09.dropna()

In [ ]:
# Drop the NaNs for df_2020_10.
df_2020_10.dropna()

In [ ]:
# Drop the NaNs for df_2020_11.
df_2020_11.dropna()

In [ ]:
# Drop the NaNs for df_2020_12.
df_2020_12.dropna()

## Determine Data Types (Do all columns need to be the same type across all months in order to join? I think we may need to change the Item/Bottle Count to match across all months.)

In [13]:
# Determine data types for df_2020_01.
df_2020_01.dtypes

Company Name          object
Status                object
Ship Date             object
City                  object
State                 object
Zip                   object
Shipping Service      object
Created Date          object
Weight               float64
Item/Bottle Count    float64
dtype: object

In [14]:
# Determine data types for df_2020_02.
df_2020_02.dtypes

Company Name          object
Status                object
Ship Date             object
City                  object
State                 object
Zip                   object
Shipping Service      object
Created Date          object
Weight               float64
Item/Bottle Count      int64
dtype: object

In [40]:
#Change ["Item/Bottle Count"] to float64 type in df_2020_02.
df_2020_02["Item/Bottle Count"]=df_2020_02["Item/Bottle Count"].astype(float)
df_2020_02.dtypes

Company Name          object
Status                object
Ship Date             object
City                  object
State                 object
Zip                   object
Shipping Service      object
Created Date          object
Weight               float64
Item/Bottle Count    float64
dtype: object

In [41]:
df_2020_02.head()

,Company Name,Status,Ship Date,City,State,Zip,Shipping Service,Created Date,Weight,Item/Bottle Count
0,Ecom3,In Transit,2/5/20,Iowa City,IA,52242,FXG,2/5/20,21.5,6.0
1,Ecom3,Delivered,2/6/20,MARLBORO,NJ,7746,UPS,2/6/20,41.0,12.0
2,Ecom3,Delivered,2/6/20,MARLBORO,NJ,7746,UPS,2/6/20,21.5,6.0
3,Ecom3,Delivered,2/4/20,Sacramento,CA,95818,UPS,2/4/20,14.0,4.0
4,Ecom3,Delivered,2/5/20,Williamsburg,VA,23185,UPS,2/5/20,21.5,6.0

In [15]:
# Determine data types for df_2020_03.
df_2020_03.dtypes

Company Name          object
Status                object
Ship Date             object
City                  object
State                 object
Zip                   object
Shipping Service      object
Created Date          object
Weight               float64
Item/Bottle Count     object
dtype: object

In [44]:
#Change ["Item/Bottle Count"] to float64 type in df_2020_03.
#have to add errors=coerce for it to change the string to float and skip the error cells.
df_2020_03["Item/Bottle Count"]=pd.to_numeric(df_2020_03["Item/Bottle Count"], errors='coerce')
df_2020_03.dtypes

Company Name          object
Status                object
Ship Date             object
City                  object
State                 object
Zip                   object
Shipping Service      object
Created Date          object
Weight               float64
Item/Bottle Count    float64
dtype: object

In [45]:
#Had to change the string to a float64 in the previous cell which threw an error, added errors= coerce which made it change the error cells to Nan values. Now I will change the Nan values to 0.
df_2020_03=df_2020_03.replace(np.nan,0,regex=True)

In [46]:
df_2020_03

,Company Name,Status,Ship Date,City,State,Zip,Shipping Service,Created Date,Weight,Item/Bottle Count
0,Ecom3,In Transit,3/4/20,Frisco,TX,75036,UPS,3/4/20,21.5,6.0
1,Ecom3,Delivered,3/2/20,Montclair,NJ,7043,UPS,2/29/20,21.5,6.0
2,Ecom3,Delivered,3/3/20,SILVER SPRING,MD,20901-3101,FEH,3/1/20,41.0,12.0
3,Ecom3,Delivered,3/2/20,Montclair,NJ,7043,UPS,2/29/20,29.0,8.0
4,Ecom3,In Transit,3/3/20,Spring Lake,MI,49456,UPS,3/3/20,7.0,2.0
...,...,...,...,...,...,...,...,...,...,...
12278,Ecom1,Delivered,3/30/20,Flagstaff,AZ,86001,FEH,3/27/20,20.2,6.0
12279,Winery1,Delivered,3/31/20,Tiburon,CA,94920,UPS,3/31/20,20.2,6.0
12280,Ecom1,Delivered,3/30/20,North Eastham,MA,2651,FEH,3/30/20,39.0,12.0
12281,Ecom1,Delivered,3/30/20,Decatur,GA,30033,FEH,3/27/20,20.2,6.0
12282,Ecom1,Delivered,3/31/20,las vegas,NV,89169,FEH,3/29/20,10.5,3.0

In [16]:
# Determine data types for df_2020_04.
df_2020_04.dtypes

Company Name          object
Status                object
Ship Date             object
City                  object
State                 object
Zip                   object
Shipping Service      object
Created Date          object
Weight               float64
Item/Bottle Count    float64
dtype: object

In [ ]:
# Determine data types for df_2020_05.
df_2020_05.dtypes

In [ ]:
# Determine data types for df_2020_06.
df_2020_06.dtypes

In [ ]:
# Determine data types for df_2020_07.
df_2020_07.dtypes

In [ ]:
# Determine data types for df_2020_08.
df_2020_08.dtypes

In [ ]:
# Determine data types for df_2020_09.
df_2020_09.dtypes

In [ ]:
# Determine data types for df_2020_10.
df_2020_10.dtypes

In [ ]:
# Determine data types for df_2020_11.
df_2020_11.dtypes

In [ ]:
# Determine data types for df_2020_12.
df_2020_12.dtypes

## Inspect DataFrames to Determine Where to Join

In [17]:
df_2020_01.columns

Index(['Company Name', 'Status', 'Ship Date', 'City', 'State', 'Zip',
       'Shipping Service', 'Created Date', 'Weight', 'Item/Bottle Count'],
      dtype='object')

In [18]:
df_2020_02.columns

Index(['Company Name', 'Status', 'Ship Date', 'City', 'State', 'Zip',
       'Shipping Service', 'Created Date', 'Weight', 'Item/Bottle Count'],
      dtype='object')

In [47]:
df_2020_03.columns

Index(['Company Name', 'Status', 'Ship Date', 'City', 'State', 'Zip',
       'Shipping Service', 'Created Date', 'Weight', 'Item/Bottle Count'],
      dtype='object')

In [20]:
df_2020_04.columns

Index(['Company Name', 'Status', 'Ship Date', 'City', 'State', 'Zip',
       'Shipping Service', 'Created Date', 'Weight', 'Item/Bottle Count'],
      dtype='object')

In [ ]:
df_2020_05.columns

In [ ]:
df_2020_06.columns

In [ ]:
df_2020_07.columns

In [ ]:
df_2020_08.columns

In [ ]:
df_2020_09.columns

In [ ]:
df_2020_10.columns

In [ ]:
df_2020_11.columns

In [ ]:
df_2020_12.columns

## Join Individual DataFrames to Create One 2020 Year DataFrame

In [ ]:
# Combine the data into a single dataset.
complete_2020_df = pd.merge(df_2020_01,
                            df_2020_02,
                            df_2020_03,
                            df_2020_04,
                            df_2020_05,
                            df_2020_06,
                            df_2020_07,
                            df_2020_08,
                            df_2020_09,
                            df_2020_10,
                            df_2020_11,
                            df_2020_12 on= ["#Company Name",
                                            "#column name",
                                            "#column name",
                                            "#column name",
                                            "#column name",
                                            "#column name",
                                            "#column name",
                                            "#column name",
                                            "#column name",
                                            "#column name",
                                            "#column name",
                                            "#column name"])
#update "column name" with the actual column name once the data can be read in. 
complete_2020_df.head()

## Export the 2020 year DataFrame to a .csv

In [ ]:
#Do we need to do this?  
#Export complete_2020_df to .csv
complete_2020_df.to_csv('Final_Project/Resources/Complete_2020.csv')