In [102]:
#Import dependencies
import pandas as pd
from sqlalchemy import create_engine
from config import db_password
import time

In [103]:
# Files to load
load_2020_01 = "cleaned_months_2020/Clean_2020_01.csv"
load_2020_02 = "cleaned_months_2020/Clean_2020_02.csv"
load_2020_03 = "cleaned_months_2020/Clean_2020_03.csv"
load_2020_04 = "cleaned_months_2020/Clean_2020_04.csv"
load_2020_05 = "cleaned_months_2020/Clean_2020_05.csv"
load_2020_06 = "cleaned_months_2020/Clean_2020_06.csv"
load_2020_07 = "cleaned_months_2020/Clean_2020_07.csv"
load_2020_08 = "cleaned_months_2020/Clean_2020_08.csv"
load_2020_09 = "cleaned_months_2020/Clean_2020_09.csv"
load_2020_10 = "cleaned_months_2020/Clean_2020_10.csv"
load_2020_11 = "cleaned_months_2020/Clean_2020_11.csv"
load_2020_12 = "cleaned_months_2020/Clean_2020_12.csv"

In [104]:
# Read Clean_2020_01.csv into a DataFrame
clean_df_2020_01 = pd.read_csv(load_2020_01, index_col=[0])
clean_df_2020_01.head()

,Company Name,Ship Date,City,State,Zip,Shipping Service,Created Date,Weight,Item/Bottle Count
0,Ecom3,1/2/20,Plantation,FL,33325,UPS,1/1/20,9.9,3.0
1,Ecom3,1/2/20,Lafayette,CA,94549,UPS,12/31/19,35.0,10.0
2,Ecom3,1/2/20,New York,NY,10022,FEH,1/1/20,29.0,8.0
3,Ecom3,1/3/20,New York,NY,10006,FEH,1/2/20,21.5,6.0
4,Ecom3,1/2/20,Walkersville,MD,21793,FXG,12/31/19,41.0,12.0

In [105]:
# Read Clean_2020_02.csv into a DataFrame
clean_df_2020_02 = pd.read_csv(load_2020_02, index_col=[0])
clean_df_2020_02.head()

,Company Name,Ship Date,City,State,Zip,Shipping Service,Created Date,Weight,Item/Bottle Count
0,Ecom3,2/5/20,Iowa City,IA,52242,FXG,2/5/20,21.5,6.0
1,Ecom3,2/6/20,MARLBORO,NJ,7746,UPS,2/6/20,41.0,12.0
2,Ecom3,2/6/20,MARLBORO,NJ,7746,UPS,2/6/20,21.5,6.0
3,Ecom3,2/4/20,Sacramento,CA,95818,UPS,2/4/20,14.0,4.0
4,Ecom3,2/5/20,Williamsburg,VA,23185,UPS,2/5/20,21.5,6.0

In [106]:
# Read Clean_2020_03.csv into a DataFrame
clean_df_2020_03 = pd.read_csv(load_2020_03, index_col=[0])
clean_df_2020_03.head()

,Company Name,Ship Date,City,State,Zip,Shipping Service,Created Date,Weight,Item/Bottle Count
0,Ecom3,3/4/20,Frisco,TX,75036,UPS,3/4/20,21.5,6.0
1,Ecom3,3/2/20,Montclair,NJ,7043,UPS,2/29/20,21.5,6.0
2,Ecom3,3/3/20,SILVER SPRING,MD,20901-3101,FEH,3/1/20,41.0,12.0
3,Ecom3,3/2/20,Montclair,NJ,7043,UPS,2/29/20,29.0,8.0
4,Ecom3,3/3/20,Spring Lake,MI,49456,UPS,3/3/20,7.0,2.0

In [107]:
# Read Clean_2020_04.csv into a DataFrame
clean_df_2020_04 = pd.read_csv(load_2020_04, index_col=[0])
clean_df_2020_04.head()

,Company Name,Ship Date,City,State,Zip,Shipping Service,Created Date,Weight,Item/Bottle Count
0,Ecom3,4/2/20,Marco Island,FL,34145,UPS,4/1/20,21.5,6.0
1,Ecom3,4/1/20,Dana Point,CA,92629,UPS,4/1/20,18.5,5.0
2,Ecom3,4/2/20,Port Orange,FL,32127,UPS,4/2/20,9.9,3.0
3,Ecom3,4/3/20,Glen Mills,PA,19342,UPS,4/2/20,41.0,12.0
4,Ecom3,4/1/20,San Diego,CA,92130,UPS,4/1/20,21.5,6.0

In [108]:
# Read Clean_2020_05.csv into a DataFrame
clean_df_2020_05 = pd.read_csv(load_2020_05, index_col=[0])
clean_df_2020_05.head()

,Company Name,Ship Date,City,State,Zip,Shipping Service,Created Date,Weight,Item/Bottle Count
0,Ecom1,5/1/20,Edmond,OK,73034,LSO1,4/19/20,10.5,3.0
1,Ecom1,5/1/20,Snohomish,WA,98296,FEH,4/22/20,20.2,6.0
2,Ecom1,5/1/20,Denver,CO,80209,UPS,4/24/20,20.2,6.0
3,Ecom1,5/1/20,San Diego,CA,92115,FXG,4/24/20,10.5,3.0
4,Ecom1,5/1/20,Seattle,WA,98104,FEH,4/26/20,39.0,12.0

In [109]:
# Read Clean_2020_06.csv into a DataFrame
clean_df_2020_06 = pd.read_csv(load_2020_06, index_col=[0])
clean_df_2020_06.head()

,Company Name,Ship Date,City,State,Zip,Shipping Service,Created Date,Weight,Item/Bottle Count
0,Ecom1,6/2/2020,Denver,CO,80220,FEH,6/1/2020,20.2,6.0
1,Ecom1,6/2/2020,Baltimore,MD,21214,FEH,5/22/2020,39.0,12.0
2,Ecom1,6/2/2020,Baltimore,MD,21214,FEH,5/22/2020,20.2,6.0
3,Ecom1,6/3/2020,Temecula,CA,92591,FEH,5/27/2020,10.5,3.0
4,Ecom1,6/3/2020,Highlands Ranch,CO,80130,FEH,5/27/2020,10.5,3.0

In [110]:
# Read Clean_2020_07.csv into a DataFrame
clean_df_2020_07 = pd.read_csv(load_2020_07, index_col=[0])
clean_df_2020_07.head()

,Company Name,Ship Date,City,State,Zip,Shipping Service,Created Date,Weight,Item/Bottle Count
0,Ecom2,7/1/20,Keysville,VA,23947,FEH,6/30/20,7.0,1.0
1,Ecom2,7/1/20,Jacksonville,FL,32259,FEH,6/30/20,7.0,1.0
2,Ecom2,7/1/20,Quakertown,PA,18951,UPS,6/30/20,7.0,1.0
3,Ecom2,7/1/20,Thousand Oaks,CA,91362,UPS,6/30/20,7.0,1.0
4,Winery2,7/2/20,Aiken,SC,29803,UPS,6/30/20,39.0,12.0

In [111]:
# Read Clean_2020_08.csv into a DataFrame
clean_df_2020_08 = pd.read_csv(load_2020_08, index_col=[0])
clean_df_2020_08.head()

,Company Name,Ship Date,City,State,Zip,Shipping Service,Created Date,Weight,Item/Bottle Count
0,Ecom3,8/3/2020,Phoenix,AZ,85016,UPS,7/21/2020,41.0,12
1,Ecom3,8/3/2020,San Francisco,CA,94118,UPS,7/29/2020,21.5,6
2,Ecom3,8/3/2020,La Porte,TX,77571,FEX,7/29/2020,29.0,8
3,Ecom3,8/3/2020,Ketchum,ID,83340,UPS,7/29/2020,21.5,6
4,Ecom3,8/3/2020,Houston,TX,77057,FEX,7/29/2020,21.5,6

In [112]:
# Read Clean_2020_09.csv into a DataFrame
clean_df_2020_09 = pd.read_csv(load_2020_09, index_col=[0])
clean_df_2020_09.head()

,Company Name,Ship Date,City,State,Zip,Shipping Service,Created Date,Weight,Item/Bottle Count
0,Ecom1,9/1/2020,Seattle,WA,98115,FEH,8/25/2020,20.2,6.0
1,Ecom1,9/1/2020,Rochester,NY,14610,FEH,8/28/2020,20.2,6.0
2,Ecom1,9/1/2020,Chicago,IL,60625,FEH,8/28/2020,20.2,6.0
3,Ecom1,9/1/2020,Paradise Valley,AZ,85253,FEH,8/28/2020,10.5,3.0
4,Ecom1,9/1/2020,Jersey City,NJ,7302,FEH,8/28/2020,20.2,6.0

In [113]:
# Read Clean_2020_10.csv into a DataFrame
clean_df_2020_10 = pd.read_csv(load_2020_10, index_col=[0])
clean_df_2020_10.head()

,Company Name,Ship Date,City,State,Zip,Shipping Service,Created Date,Weight,Item/Bottle Count
0,Ecom1,10/2/2020,Albuquerque,NM,87111,FEH,9/25/2020,10.5,3.0
1,Ecom1,10/2/2020,San Francisco,CA,94123,FEH,9/25/2020,10.5,3.0
2,Ecom1,10/2/2020,Carlsbad,CA,92011,FEH,9/24/2020,10.5,3.0
3,Ecom1,10/2/2020,Roseville,CA,95747,FEH,9/24/2020,10.5,3.0
4,Ecom1,10/2/2020,Como,CO,80432,FEH,9/28/2020,18.2,8.0

In [114]:
# Read Clean_2020_11.csv into a DataFrame
clean_df_2020_11 = pd.read_csv(load_2020_11, index_col=[0])
clean_df_2020_11.head()

,Company Name,Ship Date,City,State,Zip,Shipping Service,Created Date,Weight,Item/Bottle Count
0,Ecom1,11/2/20,Topanga,CA,90290,FEH,10/30/20,6.5,1.0
1,Ecom1,11/2/20,Los Angeles,CA,90012,FEH,10/30/20,6.5,1.0
2,Ecom1,11/2/20,La Verne,CA,91750,FEH,10/30/20,6.5,1.0
3,Ecom1,11/2/20,Lancaster,CA,93536,FEH,10/30/20,6.5,1.0
4,Ecom1,11/2/20,Reseda,CA,91335,FEH,10/30/20,6.5,1.0

In [115]:
# Read Clean_2020_12.csv into a DataFrame
clean_df_2020_12 = pd.read_csv(load_2020_12, index_col=[0])
clean_df_2020_12.head()

,Company Name,Ship Date,City,State,Zip,Shipping Service,Created Date,Weight,Item/Bottle Count
0,Ecom3,12/1/2020,Paoli,PA,19301,UPS,11/30/2020,21.5,6.0
1,Ecom3,12/4/2020,Deerfield,IL,60015,UPS,12/3/2020,26.0,7.0
2,Ecom3,12/2/2020,Lambertville,MI,48144,UPS,12/1/2020,21.5,6.0
3,Ecom3,12/1/2020,San Jose,CA,95125,UPS,11/28/2020,41.0,12.0
4,Ecom3,12/1/2020,Belton,SC,29627,UPS,11/29/2020,21.5,6.0

In [116]:
#Test appending two df before doing all 12.
test_df = clean_df_2020_01.append(clean_df_2020_02, ignore_index = True)
test_df.head()

C:\Users\EW\AppData\Local\Temp\ipykernel_15824\2068148170.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  test_df = clean_df_2020_01.append(clean_df_2020_02, ignore_index = True)

,Company Name,Ship Date,City,State,Zip,Shipping Service,Created Date,Weight,Item/Bottle Count
0,Ecom3,1/2/20,Plantation,FL,33325,UPS,1/1/20,9.9,3.0
1,Ecom3,1/2/20,Lafayette,CA,94549,UPS,12/31/19,35.0,10.0
2,Ecom3,1/2/20,New York,NY,10022,FEH,1/1/20,29.0,8.0
3,Ecom3,1/3/20,New York,NY,10006,FEH,1/2/20,21.5,6.0
4,Ecom3,1/2/20,Walkersville,MD,21793,FXG,12/31/19,41.0,12.0

In [117]:
#Count the number of rows in appended df.
#clean_df_2020_01: 7,722 rows
#clean_df_2020_02: 8,906 rows (total row should be 16,628)
test_df.shape[0]
#The append worked!

16628

In [118]:
#Row counts for all 12 df:
#clean_df_2020_01: 7,722 rows
#clean_df_2020_02: 8,906 rows
#clean_df_2020_03: 12,335 rows
#clean_df_2020_04: 14,859 rows
#clean_df_2020_05: 32,429 rows
#clean_df_2020_06: 19,456 rows
#clean_df_2020_07: 19,491 rows
#clean_df_2020_08: 20,188 rows
#clean_df_2020_09: 22,444 rows
#clean_df_2020_10: 20,402 rows
#clean_df_2020_11: 22,940 rows
#clean_df_2020_12: 34,831 rows
#Total row count for complete_2020_df should be: 236,003.

In [119]:
#append all 12 months to one df:
complete_2020_df = clean_df_2020_01.append([clean_df_2020_02,
                                           clean_df_2020_03,
                                           clean_df_2020_04,
                                           clean_df_2020_05,
                                           clean_df_2020_06,
                                           clean_df_2020_07, 
                                           clean_df_2020_08,
                                           clean_df_2020_09,
                                           clean_df_2020_10, 
                                           clean_df_2020_11, 
                                           clean_df_2020_12], ignore_index = True)
complete_2020_df.head()

C:\Users\EW\AppData\Local\Temp\ipykernel_15824\2075121800.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  complete_2020_df = clean_df_2020_01.append([clean_df_2020_02,

,Company Name,Ship Date,City,State,Zip,Shipping Service,Created Date,Weight,Item/Bottle Count
0,Ecom3,1/2/20,Plantation,FL,33325,UPS,1/1/20,9.9,3.0
1,Ecom3,1/2/20,Lafayette,CA,94549,UPS,12/31/19,35.0,10.0
2,Ecom3,1/2/20,New York,NY,10022,FEH,1/1/20,29.0,8.0
3,Ecom3,1/3/20,New York,NY,10006,FEH,1/2/20,21.5,6.0
4,Ecom3,1/2/20,Walkersville,MD,21793,FXG,12/31/19,41.0,12.0

In [120]:
#Verify the total row count is accurate. 
complete_2020_df.shape[0]

236003

In [121]:
complete_2020_df.columns

Index(['Company Name', 'Ship Date', 'City', 'State', 'Zip', 'Shipping Service',
       'Created Date', 'Weight', 'Item/Bottle Count'],
      dtype='object')

In [122]:
complete_2020_df.reset_index(inplace=True)
#complete_2020_df.set_index('index', drop=False, inplace=True)
complete_2020_df

,index,Company Name,Ship Date,City,State,Zip,Shipping Service,Created Date,Weight,Item/Bottle Count
0,0,Ecom3,1/2/20,Plantation,FL,33325,UPS,1/1/20,9.9,3.0
1,1,Ecom3,1/2/20,Lafayette,CA,94549,UPS,12/31/19,35.0,10.0
2,2,Ecom3,1/2/20,New York,NY,10022,FEH,1/1/20,29.0,8.0
3,3,Ecom3,1/3/20,New York,NY,10006,FEH,1/2/20,21.5,6.0
4,4,Ecom3,1/2/20,Walkersville,MD,21793,FXG,12/31/19,41.0,12.0
...,...,...,...,...,...,...,...,...,...,...
235998,235998,Winery3,12/29/2020,Aurora,CO,80013,UPS,12/29/2020,21.5,6.0
235999,235999,Winery3,12/29/2020,Napa,CA,94558,GSC,12/29/2020,9.9,3.0
236000,236000,Winery3,12/29/2020,Aurora,CO,80014,UPS,12/29/2020,39.0,12.0
236001,236001,Winery3,12/28/2020,Charlottesville,VA,22901,UPS,12/28/2020,21.5,6.0
236002,236002,Winery3,12/29/2020,Napa,CA,94558,WCU,12/29/2020,21.5,6.0

In [123]:
complete_2020_df.rename(columns={'index': 'Order Number'}, inplace=True)
complete_2020_df

,Order Number,Company Name,Ship Date,City,State,Zip,Shipping Service,Created Date,Weight,Item/Bottle Count
0,0,Ecom3,1/2/20,Plantation,FL,33325,UPS,1/1/20,9.9,3.0
1,1,Ecom3,1/2/20,Lafayette,CA,94549,UPS,12/31/19,35.0,10.0
2,2,Ecom3,1/2/20,New York,NY,10022,FEH,1/1/20,29.0,8.0
3,3,Ecom3,1/3/20,New York,NY,10006,FEH,1/2/20,21.5,6.0
4,4,Ecom3,1/2/20,Walkersville,MD,21793,FXG,12/31/19,41.0,12.0
...,...,...,...,...,...,...,...,...,...,...
235998,235998,Winery3,12/29/2020,Aurora,CO,80013,UPS,12/29/2020,21.5,6.0
235999,235999,Winery3,12/29/2020,Napa,CA,94558,GSC,12/29/2020,9.9,3.0
236000,236000,Winery3,12/29/2020,Aurora,CO,80014,UPS,12/29/2020,39.0,12.0
236001,236001,Winery3,12/28/2020,Charlottesville,VA,22901,UPS,12/28/2020,21.5,6.0
236002,236002,Winery3,12/29/2020,Napa,CA,94558,WCU,12/29/2020,21.5,6.0

In [124]:
#Found one order with a typo and need to edit.
complete_2020_df['State'] = complete_2020_df['State'].replace({'Va': 'VA'})

In [125]:
#Export complete_2020_df to .csv
complete_2020_df.to_csv('Complete_annual_dataframes/Complete_2020.csv')

## Connect Pandas to SQL

In [126]:
#Create a database and create tables in pgAdmin (PostgreSQL).

In [127]:
#read in the states csv
load_states = "../state_covid_info/Complete_states.csv"

In [128]:
# Read Complete_states.csv into a DataFrame
Complete_states = pd.read_csv(load_states)
Complete_states.head()

,State,Population,Lockdown Start,Initial Expected Lockdown End,Phase 1 Re-Opening Start,Political Alignment
0,AK,"731,545",3/23/2020,3/30/2020,4/24/2020,Red
1,AL,"4,903,185",4/4/2020,4/30/2020,4/30/2020,Red
2,AR,"3,017,804",3/15/2020,3/27/2020,6/5/2020,Red
3,AZ,"7,278,717",4/30/2020,5/15/2020,5/18/2020,Blue
4,CA,"39,512,223",3/19/2020,4/2/2020,5/13/2020,Blue

In [129]:
#Create the database engine that will allow Pandas to communicate with our SQL server.
#"postgresql://[user]:[password]@[location]:[port]/[database]"
#For our local server, the connection string will be as follows:
db_string = f"postgresql://postgres:{db_password}@127.0.0.1:5432/Winedemic"

In [130]:
#Create the database engine
engine = create_engine(db_string)

In [131]:
Complete_states.dtypes

State                            object
Population                       object
Lockdown Start                   object
Initial Expected Lockdown End    object
Phase 1 Re-Opening Start         object
Political Alignment              object
dtype: object

In [132]:
#Save the df to a SQL table.
Complete_states.to_sql(name='State Research', con=engine, if_exists='replace', index=False)

51

In [133]:
#Save the df to a SQL table.
complete_2020_df.to_sql(name='complete_2020', con=engine, if_exists='replace')

3

In [134]:
#In pgAdmin, confirm that the table imported correctly. Follow these steps:
#Right-click the "complete_2020" table name and select Properties.
#Click the Columns tab to make sure all columns have an appropriate data type.
#Close the Properties window, and then right-click "complete_2020" again.
#Select "View/Edit Data" followed by "First 100 Rows."
#Right-click "complete_2020" and select Query Tool.
#Inside the Query Editor, run the query select count(*) from complete_2020 to make sure all the rows were imported.