In [1]:
#Import dependencies
import pandas as pd
from sqlalchemy import create_engine
from config import db_password
import time

In [2]:
# Files to load
load_2021_01 = "cleaned_months_2021/Clean_2021_01.csv"
load_2021_02 = "cleaned_months_2021/Clean_2021_02.csv"
load_2021_03 = "cleaned_months_2021/Clean_2021_03.csv"
load_2021_04 = "cleaned_months_2021/Clean_2021_04.csv"
load_2021_05 = "cleaned_months_2021/Clean_2021_05.csv"
load_2021_06 = "cleaned_months_2021/Clean_2021_06.csv"
load_2021_07 = "cleaned_months_2021/Clean_2021_07.csv"
load_2021_08 = "cleaned_months_2021/Clean_2021_08.csv"
load_2021_09 = "cleaned_months_2021/Clean_2021_09.csv"
load_2021_10 = "cleaned_months_2021/Clean_2021_10.csv"
load_2021_11 = "cleaned_months_2021/Clean_2021_11.csv"
load_2021_12 = "cleaned_months_2021/Clean_2021_12.csv"

In [3]:
# Read Clean_2021_01.csv into a DataFrame
clean_df_2021_01 = pd.read_csv(load_2021_01, index_col=[0])
clean_df_2021_01.head()

,Company Name,Ship Date,City,State,Zip,Shipping Service,Created Date,Weight,Item/Bottle Count
0,Ecom1,1/4/2021,Pleasant Prairie,WI,53158,FEH,12/7/2020,10.5,3.0
1,Ecom1,1/5/2021,Beaverton,OR,97005,FEH,12/23/2020,10.5,3.0
2,Ecom1,1/5/2021,Edison,NJ,8820,FEH,12/24/2020,6.5,1.0
3,Ecom1,1/5/2021,Jersey city,NJ,7302,FEH,12/24/2020,6.5,1.0
4,Ecom1,1/5/2021,Stoughton,MA,2072,FEH,12/24/2020,6.5,1.0

In [4]:
# Read Clean_2021_02.csv into a DataFrame
clean_df_2021_02 = pd.read_csv(load_2021_02, index_col=[0])
clean_df_2021_02.head()

,Company Name,Ship Date,City,State,Zip,Shipping Service,Created Date,Weight,Item/Bottle Count
0,Ecom1,2/3/2021,Plant city,FL,33565,UPS,2/3/2021,10.5,3.0
1,Ecom1,2/5/2021,Miami,FL,33132,FEH,1/27/2021,20.2,6.0
2,Ecom1,2/3/2021,Washington,DC,20010,FEH,1/28/2021,17.2,5.0
3,Ecom1,2/3/2021,Tuscaloosa,AL,35405,UPS,1/28/2021,20.2,6.0
4,Ecom1,2/3/2021,Dothan,AL,36303,UPS,1/28/2021,20.2,6.0

In [5]:
# Read Clean_2021_03.csv into a DataFrame
clean_df_2021_03 = pd.read_csv(load_2021_03, index_col=[0])
clean_df_2021_03.head()

,Company Name,Ship Date,City,State,Zip,Shipping Service,Created Date,Weight,Item/Bottle Count
0,Ecom1,3/2/21,Lansdale,PA,19446,FEH,3/2/21,20.2,6.0
1,Ecom1,3/3/21,Prescott,AZ,86301,FEH,2/24/21,20.2,6.0
2,Ecom1,3/1/21,Fairhope,AL,36532,UPS,2/24/21,20.2,6.0
3,Ecom1,3/3/21,San Diego,CA,92105,FEH,2/25/21,6.5,1.0
4,Ecom1,3/3/21,Carlsbad,CA,92011,FEH,2/25/21,6.5,1.0

In [6]:
# Read Clean_2021_04.csv into a DataFrame
clean_df_2021_04 = pd.read_csv(load_2021_04, index_col=[0])
clean_df_2021_04.head()

,Company Name,Ship Date,City,State,Zip,Shipping Service,Created Date,Weight,Item/Bottle Count
0,Ecom1,4/1/2021,Atlanta,GA,30316,FEH,3/30/2021,27.0,8.0
1,Ecom1,4/1/2021,Greenlawn,NY,11740,FEH,3/31/2021,6.5,1.0
2,Ecom1,4/1/2021,Brooklyn,NY,11215,FEH,3/31/2021,6.5,1.0
3,Ecom1,4/1/2021,NEW YORK,NY,10032,FEH,3/31/2021,6.5,1.0
4,Ecom1,4/1/2021,Syosset,NY,11791,FEH,3/31/2021,6.5,1.0

In [7]:
# Read Clean_2021_05.csv into a DataFrame
clean_df_2021_05 = pd.read_csv(load_2021_05, index_col=[0])
clean_df_2021_05.head()

,Company Name,Ship Date,City,State,Zip,Shipping Service,Created Date,Weight,Item/Bottle Count
0,Ecom2,5/1/2021,Lakeville,MN,55044,FEH,4/28/2021,7.0,2.0
1,Ecom3,5/1/2021,McAllen,TX,78504,UPS,4/29/2021,9.9,3.0
2,Ecom3,5/1/2021,Dallas,TX,75230,UPS,4/29/2021,14.0,4.0
3,Ecom3,5/1/2021,Chino Hills,CA,91709,UPS,4/30/2021,7.0,2.0
4,Ecom3,5/1/2021,Berkeley,CA,94703,UPS,4/30/2021,14.0,4.0

In [8]:
# Read Clean_2021_06.csv into a DataFrame
clean_df_2021_06 = pd.read_csv(load_2021_06, index_col=[0])
clean_df_2021_06.head()

,Company Name,Ship Date,City,State,Zip,Shipping Service,Created Date,Weight,Item/Bottle Count
0,Ecom1,6/1/2021,New York,NY,10065,FXG,5/24/2021,6.5,1.0
1,Ecom1,6/1/2021,Great Neck,NY,11021,FXG,5/24/2021,6.5,1.0
2,Ecom1,6/1/2021,Fresh Meadows,NY,11366,FXG,5/24/2021,6.5,1.0
3,Ecom1,6/1/2021,Saddle River,NJ,7458,FEH,5/24/2021,6.5,1.0
4,Ecom1,6/1/2021,Mount Kisco,NY,10549,FEH,5/24/2021,6.5,1.0

In [9]:
# Read Clean_2021_07.csv into a DataFrame
clean_df_2021_07 = pd.read_csv(load_2021_07, index_col=[0])
clean_df_2021_07.head()

,Company Name,Ship Date,City,State,Zip,Shipping Service,Created Date,Weight,Item/Bottle Count
0,Ecom2,7/26/21,Austin,TX,78738,FEH,7/26/21,7.0,2.0
1,Ecom2,7/26/21,Raleigh,NC,27604,FEH,7/26/21,7.0,2.0
2,Ecom2,7/26/21,Summerville,SC,29483,FEH,7/26/21,7.0,2.0
3,Ecom2,7/26/21,Matthews,NC,28105,FXG,7/26/21,7.0,2.0
4,Ecom2,7/26/21,Scottsdale,AZ,85251,UPS,7/26/21,7.0,2.0

In [10]:
# Read Clean_2021_08.csv into a DataFrame
clean_df_2021_08 = pd.read_csv(load_2021_08, index_col=[0])
clean_df_2021_08.head()

,Company Name,Ship Date,City,State,Zip,Shipping Service,Created Date,Weight,Item/Bottle Count
0,Winery3,8/2/2021,Olympia,WA,98501,UPS,8/2/2021,3.0,1.0
1,Winery3,8/2/2021,Houston,TX,77010,UP2,8/2/2021,36.0,12.0
2,Winery3,8/2/2021,Denver,CO,802382933,UP2,8/2/2021,36.0,12.0
3,Winery3,8/2/2021,Morgan City,LA,70380,UP2,8/2/2021,36.0,12.0
4,Winery3,8/2/2021,Erieville,NY,13061,UP2,8/2/2021,36.0,12.0

In [11]:
# Read Clean_2021_09.csv into a DataFrame
clean_df_2021_09 = pd.read_csv(load_2021_09, index_col=[0])
clean_df_2021_09.head()

,Company Name,Ship Date,City,State,Zip,Shipping Service,Created Date,Weight,Item/Bottle Count
0,Ecom3,9/1/2021,BERKELEY,CA,94703,UPS,8/28/2021,27.0,8.0
1,Ecom3,9/1/2021,DALLAS,TX,75251,UPS,8/28/2021,30.0,9.0
2,Ecom3,9/1/2021,El Cajon,CA,92019,UPS,8/30/2021,39.0,12.0
3,Ecom3,9/1/2021,WEST HARTFORD,CT,6107,UPS,8/28/2021,39.0,12.0
4,Ecom3,9/1/2021,Waco,TX,76705,UPS,8/29/2021,27.0,8.0

In [12]:
# Read Clean_2021_10.csv into a DataFrame
clean_df_2021_10 = pd.read_csv(load_2021_10, index_col=[0])
clean_df_2021_10.head()

,Company Name,Ship Date,City,State,Zip,Shipping Service,Created Date,Weight,Item/Bottle Count
0,Ecom1,10/1/2021,Far Hills,NJ,7931,FEH,9/30/2021,20.2,6.0
1,Ecom1,10/1/2021,Charlottesville,VA,22903,FEH,9/30/2021,24.0,7.0
2,Ecom1,10/1/2021,Norristown,PA,19403-1052,FEH,9/30/2021,39.0,12.0
3,Ecom1,10/1/2021,Philadelphia,PA,19136,FEH,9/30/2021,39.0,12.0
4,Ecom1,10/1/2021,Wynnewood,PA,19096,FEH,9/30/2021,39.0,12.0

In [13]:
# Read Clean_2021_11.csv into a DataFrame
clean_df_2021_11 = pd.read_csv(load_2021_11, index_col=[0])
clean_df_2021_11.head()

,Company Name,Ship Date,City,State,Zip,Shipping Service,Created Date,Weight,Item/Bottle Count
0,Ecom1,11/1/2021,Portage,MI,49024,FEH,10/29/2021,39.0,12.0
1,Ecom1,11/1/2021,Langhorne,PA,19047,FEH,10/29/2021,10.5,3.0
2,Ecom1,11/1/2021,CAMDEN,NY,13316,FXG,10/29/2021,20.2,6.0
3,Ecom1,11/1/2021,Peabody,MA,1960,FEH,10/29/2021,10.5,3.0
4,Ecom1,11/1/2021,Hamden,CT,6518,FEH,10/29/2021,10.5,3.0

In [14]:
# Read Clean_2021_12.csv into a DataFrame
clean_df_2021_12 = pd.read_csv(load_2021_12, index_col=[0])
clean_df_2021_12.head()

,Company Name,Ship Date,City,State,Zip,Shipping Service,Created Date,Weight,Item/Bottle Count
0,Ecom1,12/1/2021,Excelsior,MN,55331,FEH,11/29/2021,10.5,3.0
1,Ecom1,12/1/2021,Joppa,MD,21085,FEH,11/29/2021,20.2,6.0
2,Ecom1,12/1/2021,HAMPTON,VA,23666,FEH,11/29/2021,39.0,12.0
3,Ecom1,12/1/2021,HAMPTON,VA,23666,FEH,11/29/2021,10.5,3.0
4,Ecom1,12/1/2021,Franklin,MA,2038,FEH,11/30/2021,20.2,6.0

In [15]:
#Test appending two df before doing all 12.
test_df = clean_df_2021_01.append(clean_df_2021_02, ignore_index = True)
test_df.head()

,Company Name,Ship Date,City,State,Zip,Shipping Service,Created Date,Weight,Item/Bottle Count
0,Ecom1,1/4/2021,Pleasant Prairie,WI,53158,FEH,12/7/2020,10.5,3.0
1,Ecom1,1/5/2021,Beaverton,OR,97005,FEH,12/23/2020,10.5,3.0
2,Ecom1,1/5/2021,Edison,NJ,8820,FEH,12/24/2020,6.5,1.0
3,Ecom1,1/5/2021,Jersey city,NJ,7302,FEH,12/24/2020,6.5,1.0
4,Ecom1,1/5/2021,Stoughton,MA,2072,FEH,12/24/2020,6.5,1.0

In [16]:
#Count the number of rows in appended df.
#clean_df_2021_01: 28,626 rows
#clean_df_2021_02: 26,401 rows (total row should be 55,027)
test_df.shape[0]
#The append worked!

55027

In [17]:
#Row counts for all 12 df:
#clean_df_2021_01: 28,626 rows
#clean_df_2021_02: 26,401 rows
#clean_df_2021_03: 24,328 rows
#clean_df_2021_04: 23,196 rows
#clean_df_2021_05: 18,906 rows
#clean_df_2021_06: 17,761 rows
#clean_df_2021_07: 12,662 rows
#clean_df_2021_08: 13,064 rows
#clean_df_2021_09: 18,859 rows
#clean_df_2021_10: 15,258 rows
#clean_df_2021_11: 20,146 rows
#clean_df_2021_12: 23,444 rows
#Total row count for complete_2021_df should be: 242,651.

In [18]:
#append all 12 months to one df:
complete_2021_df = clean_df_2021_01.append([clean_df_2021_02,
                                           clean_df_2021_03,
                                           clean_df_2021_04,
                                           clean_df_2021_05,
                                           clean_df_2021_06,
                                           clean_df_2021_07, 
                                           clean_df_2021_08,
                                           clean_df_2021_09,
                                           clean_df_2021_10, 
                                           clean_df_2021_11, 
                                           clean_df_2021_12], ignore_index = True)
complete_2021_df.head()

,Company Name,Ship Date,City,State,Zip,Shipping Service,Created Date,Weight,Item/Bottle Count
0,Ecom1,1/4/2021,Pleasant Prairie,WI,53158,FEH,12/7/2020,10.5,3.0
1,Ecom1,1/5/2021,Beaverton,OR,97005,FEH,12/23/2020,10.5,3.0
2,Ecom1,1/5/2021,Edison,NJ,8820,FEH,12/24/2020,6.5,1.0
3,Ecom1,1/5/2021,Jersey city,NJ,7302,FEH,12/24/2020,6.5,1.0
4,Ecom1,1/5/2021,Stoughton,MA,2072,FEH,12/24/2020,6.5,1.0

In [19]:
#Verify the total row count is accurate. 
complete_2021_df.shape[0]

242651

In [22]:
complete_2021_df.columns

Index(['Company Name', 'Ship Date', 'City', 'State', 'Zip', 'Shipping Service',
       'Created Date', 'Weight', 'Item/Bottle Count'],
      dtype='object')

In [23]:
complete_2021_df.reset_index(inplace=True)
complete_2021_df

,index,Company Name,Ship Date,City,State,Zip,Shipping Service,Created Date,Weight,Item/Bottle Count
0,0,Ecom1,1/4/2021,Pleasant Prairie,WI,53158,FEH,12/7/2020,10.5,3.0
1,1,Ecom1,1/5/2021,Beaverton,OR,97005,FEH,12/23/2020,10.5,3.0
2,2,Ecom1,1/5/2021,Edison,NJ,8820,FEH,12/24/2020,6.5,1.0
3,3,Ecom1,1/5/2021,Jersey city,NJ,7302,FEH,12/24/2020,6.5,1.0
4,4,Ecom1,1/5/2021,Stoughton,MA,2072,FEH,12/24/2020,6.5,1.0
...,...,...,...,...,...,...,...,...,...,...
242646,242646,Ecom2,12/30/2021,Oakwood,IL,61858,FEH,12/30/2021,7.0,2.0
242647,242647,Ecom2,12/30/2021,Wonder Lake,IL,60097,FEH,12/30/2021,7.0,2.0
242648,242648,Ecom2,12/30/2021,Charlestown,MA,2129,UPS,12/30/2021,7.0,2.0
242649,242649,Ecom2,12/30/2021,Washington,DC,20002,FEH,12/30/2021,7.0,2.0
242650,242650,Ecom2,12/30/2021,Delray Beach,FL,33446,FEH,12/30/2021,7.0,2.0

In [24]:
#Creating Order Number column so that SQL has a unique value to assign as the Primary Key.
complete_2021_df.rename(columns={'index': 'Order Number'}, inplace=True)
complete_2021_df

,Order Number,Company Name,Ship Date,City,State,Zip,Shipping Service,Created Date,Weight,Item/Bottle Count
0,0,Ecom1,1/4/2021,Pleasant Prairie,WI,53158,FEH,12/7/2020,10.5,3.0
1,1,Ecom1,1/5/2021,Beaverton,OR,97005,FEH,12/23/2020,10.5,3.0
2,2,Ecom1,1/5/2021,Edison,NJ,8820,FEH,12/24/2020,6.5,1.0
3,3,Ecom1,1/5/2021,Jersey city,NJ,7302,FEH,12/24/2020,6.5,1.0
4,4,Ecom1,1/5/2021,Stoughton,MA,2072,FEH,12/24/2020,6.5,1.0
...,...,...,...,...,...,...,...,...,...,...
242646,242646,Ecom2,12/30/2021,Oakwood,IL,61858,FEH,12/30/2021,7.0,2.0
242647,242647,Ecom2,12/30/2021,Wonder Lake,IL,60097,FEH,12/30/2021,7.0,2.0
242648,242648,Ecom2,12/30/2021,Charlestown,MA,2129,UPS,12/30/2021,7.0,2.0
242649,242649,Ecom2,12/30/2021,Washington,DC,20002,FEH,12/30/2021,7.0,2.0
242650,242650,Ecom2,12/30/2021,Delray Beach,FL,33446,FEH,12/30/2021,7.0,2.0

In [25]:
#Export complete_2021_df to .csv
complete_2021_df.to_csv('Complete_annual_dataframes/Complete_2021.csv')

## Connect Pandas to SQL

In [26]:
#Create a database and create tables in pgAdmin (PostgreSQL).

In [30]:
#read in the complete_2021 csv
load_2021 = "Complete_annual_dataframes/Complete_2021.csv"

In [31]:
# Read Complete_states.csv into a DataFrame
Complete_2021 = pd.read_csv(load_2021)
Complete_2021.head()

,Unnamed: 0,Order Number,Company Name,Ship Date,City,State,Zip,Shipping Service,Created Date,Weight,Item/Bottle Count
0,0,0,Ecom1,1/4/2021,Pleasant Prairie,WI,53158,FEH,12/7/2020,10.5,3.0
1,1,1,Ecom1,1/5/2021,Beaverton,OR,97005,FEH,12/23/2020,10.5,3.0
2,2,2,Ecom1,1/5/2021,Edison,NJ,8820,FEH,12/24/2020,6.5,1.0
3,3,3,Ecom1,1/5/2021,Jersey city,NJ,7302,FEH,12/24/2020,6.5,1.0
4,4,4,Ecom1,1/5/2021,Stoughton,MA,2072,FEH,12/24/2020,6.5,1.0

In [32]:
#Create the database engine that will allow Pandas to communicate with our SQL server.
#"postgresql://[user]:[password]@[location]:[port]/[database]"
#For our local server, the connection string will be as follows:
db_string = f"postgresql://postgres:{db_password}@127.0.0.1:5432/Winedemic"

In [33]:
#Create the database engine
engine = create_engine(db_string)

In [34]:
#Save the df to a SQL table.
#complete_2021_df.to_sql(name='complete_2021', con=engine)
#This is for a smaller data set. Probably need to use the code below to connect the large .csv
#Probably can use this code for the states df

In [36]:
#To import large data:
# Do not run this yet! This can take upwwards of an hour.
# create a variable for the number of rows imported
rows_imported = 0
# get the start_time from time.time()
start_time = time.time()
for complete_2021 in pd.read_csv(f'{load_2021}', chunksize=100000): 

    # print out the range of rows that are being imported
    print(f'importing rows {rows_imported} to {rows_imported + len(complete_2021)}...', end='')

    complete_2021.to_sql(name='complete_2021', con=engine, if_exists='append')

    # increment the number of rows imported by the size of 'data'
    rows_imported += len(complete_2021)

    # add elapsed time to final print out
    print(f'Done. {time.time() - start_time} total seconds elapsed')

importing rows 0 to 100000...Done. 7.234140872955322 total seconds elapsed
importing rows 100000 to 200000...Done. 16.190968990325928 total seconds elapsed
importing rows 200000 to 242651...Done. 19.978421926498413 total seconds elapsed

In [ ]:
#In pgAdmin, confirm that the table imported correctly. Follow these steps:
#Right-click the "complete_2021" table name and select Properties.
#Click the Columns tab to make sure all columns have an appropriate data type.
#Close the Properties window, and then right-click "complete_2021" again.
#Select "View/Edit Data" followed by "First 100 Rows."
#Right-click "complete_2021" and select Query Tool.
#Inside the Query Editor, run the query select count(*) from complete_2021 to make sure all the rows were imported.