### Import Dependencies

In [1]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder
from sqlalchemy import create_engine
from dotenv import load_dotenv            # pip install python-dotenv
import os
import psycopg2                           # pip install psycopg2-binary

### Load Data

In [2]:
# configure connection to postgerSQL

load_dotenv()
db_password  = os.getenv("db_password")
db_string = f"postgresql://postgres:{db_password}@127.0.0.1:5432/Winedemic"
engine = create_engine(db_string)

print("Python is connected to PostgreSQL: ", engine)

Python is connected to PostgreSQL:  Engine(postgresql://postgres:***@127.0.0.1:5432/Winedemic)

In [3]:
# Load 2019 data from postgreSQL
df_2019 = pd.read_sql_table(
    table_name="complete_2019",
    con=engine)

# Load 2020 data from postgreSQL
df_2020 = pd.read_sql_table(
    table_name="complete_2020",
    con=engine)

# Load 2021 data from postgreSQL
df_2021 = pd.read_sql_table(
    table_name="complete_2021",
    con=engine)

# df = pd.concat([df_2019, df_2020, df_2021])

In [5]:
# OR Load data from directory
file_2019 = '../data_frame/Complete_annual_dataframes/Complete_2019.csv'
df_2019 = pd.read_csv(file_2019)
df_2019 = df_2019[['Unnamed: 0', 'Order Number', 'Company Name', 'Ship Date', 'City', 'State', 'Created Date', 'Weight', 'Item/Bottle Count']]

file_2020 = '../data_frame/Complete_annual_dataframes/Complete_2020.csv'
df_2020 = pd.read_csv(file_2020)
# df_2020.drop(columns=['Zip', 'Shipping Service'], inplace=True)
df_2020 = df_2020[['Unnamed: 0', 'Order Number', 'Company Name', 'Ship Date', 'City', 'State', 'Created Date', 'Weight', 'Item/Bottle Count']]

file_2021 = '../data_frame/Complete_annual_dataframes/Complete_2021.csv'
df_2021 = pd.read_csv(file_2021)
# df_2021.drop(columns=['Zip', 'Shipping Service'], inplace=True)
df_2021 = df_2021[['Unnamed: 0', 'Order Number', 'Company Name', 'Ship Date', 'City', 'State', 'Created Date', 'Weight', 'Item/Bottle Count']]

df = pd.concat([df_2019, df_2020, df_2021])
df.head()

,Unnamed: 0,Order Number,Company Name,Ship Date,City,State,Created Date,Weight,Item/Bottle Count
0,0,0,Ecom3,11/19/19,STEELTON,PA,11/18/19,18.0,6.0
1,1,1,Ecom3,11/15/19,CORAL GABLES,FL,11/14/19,36.0,12.0
2,2,2,Ecom3,11/14/19,CHICAGO,IL,11/13/19,18.0,6.0
3,3,3,Ecom3,11/15/19,Rumson,NJ,11/14/19,36.0,12.0
4,4,4,Ecom3,11/14/19,PASADENA,MD,11/13/19,18.0,6.0

In [6]:
df.tail()

,Unnamed: 0,Order Number,Company Name,Ship Date,City,State,Created Date,Weight,Item/Bottle Count
242646,242646,242646,Ecom2,12/30/2021,Oakwood,IL,12/30/2021,7.0,2.0
242647,242647,242647,Ecom2,12/30/2021,Wonder Lake,IL,12/30/2021,7.0,2.0
242648,242648,242648,Ecom2,12/30/2021,Charlestown,MA,12/30/2021,7.0,2.0
242649,242649,242649,Ecom2,12/30/2021,Washington,DC,12/30/2021,7.0,2.0
242650,242650,242650,Ecom2,12/30/2021,Delray Beach,FL,12/30/2021,7.0,2.0

### Preprocess data for ML Model:
- Target: Item/Bottle Count
- Features: Company Name, City, State, Created Date (split into Year, Month, Day)
    - Columns to Drop:
        - Unnamed: 0
        - Order Number
        - Ship Date
        - Weight
    - Columns to Encode 
        - Company Name
        - City
        - State
    - Split Created Date into Year, Month, Day columns (model cannot handle datetime datatype)

### Create Preprocessing Function

In [7]:
def data_preprocessing(df):

    # Label each company as integers 1 through 6
    company_num = {
    "Ecom1": 1,
    'Ecom2': 2,
    "Ecom3": 3,
    "Winery1": 4,
    "Winery2": 5,
    "Winery3": 6
    }
    df['Company Name'] = df['Company Name'].apply(lambda x:company_num[x])

    # Encode 'City', and 'State' columns
    le = LabelEncoder()
    df['City'] = le.fit_transform(df['City'])
    df['State'] = le.fit_transform(df['State'])

    # Convert 'Created Date' into three columns (Year, Month, Day)
    df['Created Date'] = pd.to_datetime(df['Created Date'], infer_datetime_format=True)
    df['Year'] = df['Created Date'].dt.year
    df['Month'] = df['Created Date'].dt.month
    df['Day'] = df['Created Date'].dt.day

    # Drop 'Unnamed: 0', 'Order Number', 'Ship Date', 'Weight' and 'Created Date' columns
    df = df.drop(['Unnamed: 0', 'Order Number', 'Ship Date', 'Weight', 'Created Date'], axis=1)

    return df

### Apply Function to Data

In [8]:
df = data_preprocessing(df)

In [9]:
df.head()

   Company Name   City  State  Item/Bottle Count  Year  Month  Day
0             3  13262     38                6.0  2019     11   18
1             3   2208      9               12.0  2019     11   14
2             3   2052     14                6.0  2019     11   13
3             3  12759     31               12.0  2019     11   14
4             3  11113     20                6.0  2019     11   13

### Export

In [10]:
# df.to_csv(r'preprocessed_data.csv', index=False)